<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | Road Trip Through Iceland: Day 11 – A fjord day and visit to Ísafjörður</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="Road Trip Through Iceland: Day 11 – A fjord day and visit to Ísafjörður" />
<meta property="og:description" content="In Back to the Future, Doc sets the clock in the DeLorean to a day 25 years in the future. Today (2010, 6th July) is that day.
 Today was a really amazing day. It was very sunny, and we visited Ísafjörður, a city that stole our hearts.
Holmavík&rsquo;s Witchcraft Museum, Reykjanes We started our day with breakfast and taking a quick picture of Drangsnes&rsquo; Rock troll. It does not look like a troll for us, but anyway." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2011/06/road-trip-through-iceland-day-10-fjord.html/" />
<meta property="article:published_time" content="2011-06-21T09:45:00+02:00" />
<meta property="article:modified_time" content="2011-06-21T09:45:00+02:00" />
<meta itemprop="name" content="Road Trip Through Iceland: Day 11 – A fjord day and visit to Ísafjörður">
<meta itemprop="description" content="In Back to the Future, Doc sets the clock in the DeLorean to a day 25 years in the future. Today (2010, 6th July) is that day.
 Today was a really amazing day. It was very sunny, and we visited Ísafjörður, a city that stole our hearts.
Holmavík&rsquo;s Witchcraft Museum, Reykjanes We started our day with breakfast and taking a quick picture of Drangsnes&rsquo; Rock troll. It does not look like a troll for us, but anyway.">


<meta itemprop="datePublished" content="2011-06-21T09:45:00&#43;02:00" />
<meta itemprop="dateModified" content="2011-06-21T09:45:00&#43;02:00" />
<meta itemprop="wordCount" content="558">



<meta itemprop="keywords" content="Iceland2010,Iceland," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Road Trip Through Iceland: Day 11 – A fjord day and visit to Ísafjörður"/>
<meta name="twitter:description" content="In Back to the Future, Doc sets the clock in the DeLorean to a day 25 years in the future. Today (2010, 6th July) is that day.
 Today was a really amazing day. It was very sunny, and we visited Ísafjörður, a city that stole our hearts.
Holmavík&rsquo;s Witchcraft Museum, Reykjanes We started our day with breakfast and taking a quick picture of Drangsnes&rsquo; Rock troll. It does not look like a troll for us, but anyway."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">Road Trip Through Iceland: Day 11 – A fjord day and visit to Ísafjörður</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2011-06-21T09:45:00&#43;02:00">June 21, 2011</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 3 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 558 words</span>
      
    </header>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify ">

<p><a href="http://2.bp.blogspot.com/-q5xmCB0STBo/TfPI9WJPRlI/AAAAAAAADUs/YVJ4a474E7U/s1600/3-CatInBlue.JPG"><img src="http://2.bp.blogspot.com/-q5xmCB0STBo/TfPI9WJPRlI/AAAAAAAADUs/YVJ4a474E7U/s400/3-CatInBlue.JPG" alt="Cat in blue, Iceland" title="Cat in blue, Iceland" /></a></p>

<blockquote>
<p>In Back to the Future, Doc sets the clock in the DeLorean to a day 25 years in the future. Today (2010, 6th July) is that day.</p>
</blockquote>

<p>Today was a really amazing day. It was very sunny, and we visited Ísafjörður, a city that stole our hearts.</p>

<h2 id="holmavík-s-witchcraft-museum-reykjanes">Holmavík&rsquo;s Witchcraft Museum, Reykjanes</h2>

<p>We started our day with breakfast and taking a quick picture of Drangsnes&rsquo; Rock troll. It does not look like a troll for us, but anyway.</p>

<p><a href="http://1.bp.blogspot.com/-Qk57BPEL4Kg/TfPInhPxhhI/AAAAAAAADUk/Jl-lu745qMg/s1600/1-DrangnesTroll.JPG"><img src="http://1.bp.blogspot.com/-Qk57BPEL4Kg/TfPInhPxhhI/AAAAAAAADUk/Jl-lu745qMg/s400/1-DrangnesTroll.JPG" alt="Drangsnes troll, Iceland" title="Drangsnes troll, Iceland" /></a> <a href="http://1.bp.blogspot.com/-pnCNnsQ1R9E/TfPInHsbFCI/AAAAAAAADUc/N3P96cbEdVw/s1600/2-MalarKaffe.JPG"><img src="http://1.bp.blogspot.com/-pnCNnsQ1R9E/TfPInHsbFCI/AAAAAAAADUc/N3P96cbEdVw/s400/2-MalarKaffe.JPG" alt="Malar Kaffe, Drangsnes, Iceland" title="Malar Kaffe, Drangsnes, Iceland" /></a><br />
Does it look like a troll to you?</p>

<p>Fueled at <strong>Holmavík</strong>, and then visited <strong>Holmavík&rsquo;s Witchcraft Museum</strong>. It was very interesting! It only costs 700 ISK with and included an mp3 player-audioguide. They also had an open wifi hotspot, thus we took a coffee while relaxing, at Kaffi Glaður while checking our mail and <a href="http://twitter.com/berenguel">twitter</a>.</p>

<p>From Holmavík we drove to <strong>Reykjanes</strong>&hellip; Where we did not find Reykjanes&rsquo; old pool&hellip; We just walked around for a while, then we went back to the car. Fueled again (it had been a longer drive than expected!)&hellip; This N1 station only offered gas, no food or anything else. No skýr, no market, not handcrafts. A boring stop, if not for the views!</p>

<p><a href="http://1.bp.blogspot.com/-rJeSIH_sTR8/TfPIml_9T_I/AAAAAAAADUM/1Qyp7MM93Ds/s1600/5-HeyLook.JPG"><img src="http://1.bp.blogspot.com/-rJeSIH_sTR8/TfPIml_9T_I/AAAAAAAADUM/1Qyp7MM93Ds/s400/5-HeyLook.JPG" alt="Tourist attraction sign, Iceland" title="Tourist attraction sign, Iceland" /></a> <a href="http://1.bp.blogspot.com/-nvmKSBoK9Jg/TfPIm-5gPWI/AAAAAAAADUU/GA4E9rwLdWk/s1600/4-BlueSky.JPG"><img src="http://1.bp.blogspot.com/-nvmKSBoK9Jg/TfPIm-5gPWI/AAAAAAAADUU/GA4E9rwLdWk/s400/4-BlueSky.JPG" alt="Vigur, Iceland" title="Vigur, Iceland" /></a><br />
Hey! Look! The sky is more blue in Iceland!<br />
(View in front of Vigur)</p>

<h2 id="way-to-ísafjörður">Way to Ísafjörður</h2>

<p>We started to drive around the fjord area, taking pictures all around. The day was sunny and warm&hellip; Incredible. It was the best moment for a change of weather, the views of the fjords were incredible.</p>

<p><a href="http://2.bp.blogspot.com/-QkXP9WJBLl4/TfPIl_QddqI/AAAAAAAADUE/v09CLI3uDwg/s1600/6-BeachView.JPG"><img src="http://2.bp.blogspot.com/-QkXP9WJBLl4/TfPIl_QddqI/AAAAAAAADUE/v09CLI3uDwg/s400/6-BeachView.JPG" alt="Fjords around Isafjordur, Iceland" title="Fjords around Isafjordur, Iceland" /></a> <a href="http://4.bp.blogspot.com/-vddclr88JSk/TfPITVGhZyI/AAAAAAAADT8/Tjlu83E1pSw/s1600/7-FjordView.JPG"><img src="http://4.bp.blogspot.com/-vddclr88JSk/TfPITVGhZyI/AAAAAAAADT8/Tjlu83E1pSw/s400/7-FjordView.JPG" alt="Fjords around Isafjordur, Iceland" title="Fjords around Isafjordur, Iceland" /></a><br />
<a href="http://3.bp.blogspot.com/-KduIUnOKuA0/TfPIS67aEvI/AAAAAAAADT0/ZxherGBoeng/s1600/8-IsafjordurArea.JPG"><img src="http://3.bp.blogspot.com/-KduIUnOKuA0/TfPIS67aEvI/AAAAAAAADT0/ZxherGBoeng/s400/8-IsafjordurArea.JPG" alt="Fjords around Isafjordur, Iceland" title="Fjords around Isafjordur, Iceland" /></a> <a href="http://2.bp.blogspot.com/-q8nVw8JWPwc/TfPIStG-YYI/AAAAAAAADTs/Vf_xNFM80X4/s1600/9-TheOtherSide.JPG"><img src="http://2.bp.blogspot.com/-q8nVw8JWPwc/TfPIStG-YYI/AAAAAAAADTs/Vf_xNFM80X4/s400/9-TheOtherSide.JPG" alt="Fjords around Isafjordur, Iceland" title="Fjords around Isafjordur, Iceland" /></a><br />
<a href="http://4.bp.blogspot.com/-ZY7Kk7DOlDY/TfPIRw9v5aI/AAAAAAAADTk/rPaWQnUHxVA/s1600/10-Fjords.jpeg"><img src="http://4.bp.blogspot.com/-ZY7Kk7DOlDY/TfPIRw9v5aI/AAAAAAAADTk/rPaWQnUHxVA/s400/10-Fjords.jpeg" alt="Fjords around Isafjordur, Iceland" title="Fjords around Isafjordur, Iceland" /></a> <a href="http://3.bp.blogspot.com/-MrH6B6QcwmU/TfPIRrND96I/AAAAAAAADTc/OyE_FRNdszM/s1600/11-Church.JPG"><img src="http://3.bp.blogspot.com/-MrH6B6QcwmU/TfPIRrND96I/AAAAAAAADTc/OyE_FRNdszM/s400/11-Church.JPG" alt="Fjords around Isafjordur, Iceland" title="Fjords around Isafjordur, Iceland" /></a><br />
The fjord area around Ísafjörður was astounding</p>

<p><strong>Ísafjörður</strong> is an awesome city. Probably this impression was heavily biased by the fantastic weather, but anyway. If I ever get to work whenever I want in the world, this is the place we want to stay.</p>

<p>Parked in front of the information centre, where parking is free (which happens almost everywhere, in spite of what our travel guide explained). Walked around for a while, before having a look at the local Eymundsson bookstore, which had absorbed the old local bookshop. Nothing interesting, the same books we saw at Akureyri. But beside it we found a wonderful &ldquo;store&rdquo;, mix of cafe and wool and handcrafts. We had a coffee with a rhubarb pie, very similar to my <a href="http://www.mostlymaths.net/2010/06/crispy-apple-pie-similar-to-danish.html">æblekage</a>.</p>

<p><a href="http://3.bp.blogspot.com/--_B1Z5dTqe4/TfPHl5EGYQI/AAAAAAAADTU/wlotbG6dmf4/s1600/12-Isafjordur.JPG"><img src="http://3.bp.blogspot.com/--_B1Z5dTqe4/TfPHl5EGYQI/AAAAAAAADTU/wlotbG6dmf4/s400/12-Isafjordur.JPG" alt="Isafjordur, Iceland" title="Isafjordur, Iceland" /></a> <a href="http://4.bp.blogspot.com/-TITHP30JNfQ/TfPHleW55lI/AAAAAAAADTM/eFFZyrUvhNY/s1600/13-SolGata.JPG"><img src="http://4.bp.blogspot.com/-TITHP30JNfQ/TfPHleW55lI/AAAAAAAADTM/eFFZyrUvhNY/s400/13-SolGata.JPG" alt="Isafjordur, Iceland" title="Isafjordur, Iceland" /></a><br />
<a href="http://3.bp.blogspot.com/-4meB5EQRvkQ/TfPHkyQCZhI/AAAAAAAADTE/bBxQVpfnpwE/s1600/14-Isafjordur.JPG"><img src="http://3.bp.blogspot.com/-4meB5EQRvkQ/TfPHkyQCZhI/AAAAAAAADTE/bBxQVpfnpwE/s400/14-Isafjordur.JPG" alt="Isafjordur, Iceland" title="Isafjordur, Iceland" /></a> <a href="http://2.bp.blogspot.com/-k5MDZt5gNlo/TfPHknviMKI/AAAAAAAADS8/uNPu7r_G-oA/s1600/15-Isafjordur.JPG"><img src="http://2.bp.blogspot.com/-k5MDZt5gNlo/TfPHknviMKI/AAAAAAAADS8/uNPu7r_G-oA/s400/15-Isafjordur.JPG" alt="Isafjordur, Iceland" title="Isafjordur, Iceland" /></a><br />
Walking around Ísafjörður</p>

<p>We walked a lot around the city, under the sun. Wonderful, just wonderful. If you have the chance, visit this city.</p>

<h2 id="end-of-the-day-at-þinfeyri">End of the day at Þinfeyri</h2>

<p>Tunnel!: a 9km tunnel, 4 of which were just one lane, between Ísafjörður and Flateyri. It even had a forking in the middle to drive towards Suðureyri. After the tunnel we stopped to collect seashells and take pictures of the surrounding firðir (plural of fjörd in Icelandic).</p>

<p><a href="http://4.bp.blogspot.com/-1FX17tr0xjY/TfPHkV1dnfI/AAAAAAAADS0/xf9loCFmLUk/s1600/16-BigTunnel.JPG"><img src="http://4.bp.blogspot.com/-1FX17tr0xjY/TfPHkV1dnfI/AAAAAAAADS0/xf9loCFmLUk/s400/16-BigTunnel.JPG" alt="" /></a> <a href="http://1.bp.blogspot.com/-Cydq2thZVOg/TfPGRkZVOwI/AAAAAAAADSs/djcgjGlmupY/s1600/17-MoreMountains.JPG"><img src="http://1.bp.blogspot.com/-Cydq2thZVOg/TfPGRkZVOwI/AAAAAAAADSs/djcgjGlmupY/s400/17-MoreMountains.JPG" alt="" /></a><br />
<a href="http://3.bp.blogspot.com/-9Ypfe1DYTpU/TfPGRD7tD0I/AAAAAAAADSk/Udw8C3c5qQ0/s1600/18-MountainViews.JPG"><img src="http://3.bp.blogspot.com/-9Ypfe1DYTpU/TfPGRD7tD0I/AAAAAAAADSk/Udw8C3c5qQ0/s400/18-MountainViews.JPG" alt="" /></a> <a href="http://1.bp.blogspot.com/-ET_44RbiKPg/TfPGPPFjEJI/AAAAAAAADSc/Z4CFUeJGA9c/s1600/19-MountainViews.JPG"><img src="http://1.bp.blogspot.com/-ET_44RbiKPg/TfPGPPFjEJI/AAAAAAAADSc/Z4CFUeJGA9c/s400/19-MountainViews.JPG" alt="" /></a><br />
Collecting seashells after a long tunnel</p>

<p>Kept on driving, and before we realised it we were already in <strong>Þingeyri</strong>! Our &ldquo;hotel&rdquo; was not really a hotel, but a guesthouse without cooking facilities. Oh well&hellip; Shared bath and restaurant. Could be worse. We had a soup of the day with salad and bread for 1250 ISK, which is not that much, and as usual was really good. The bread was homemade, without salt but with sunflower seeds. Wonderful with butter!</p>

<p><a href="http://1.bp.blogspot.com/-xo43T4oQhTQ/TfPGNnSxyMI/AAAAAAAADSU/tFHbWXun3kc/s1600/20-Rearview.JPG"><img src="http://1.bp.blogspot.com/-xo43T4oQhTQ/TfPGNnSxyMI/AAAAAAAADSU/tFHbWXun3kc/s400/20-Rearview.JPG" alt="Views near Thingeyri, Iceland" title="Views near Thingeyri, Iceland" /></a> <a href="http://1.bp.blogspot.com/-ls8wJCWHcmg/TfPGNI2bXsI/AAAAAAAADSM/QKOSrQ-SMjo/s1600/21-Saudur.JPG"><img src="http://1.bp.blogspot.com/-ls8wJCWHcmg/TfPGNI2bXsI/AAAAAAAADSM/QKOSrQ-SMjo/s400/21-Saudur.JPG" alt="Sheeps in Iceland" title="Sheeps in Iceland" /></a></p>

<p>Went to sleep, expecting another sunny day tomorrow!</p>

<p>Catch previous posts in <a href="http://www.mostlymaths.net/2011/03/road-trip-around-iceland-index.html">Road Trip Around Iceland: The Index</a>.</p>

<p>« <a href="http://www.mostlymaths.net/2011/06/road-trip-through-iceland-day-10.html">Road Trip Through Iceland: Day 10 – Hvítserkur</a><br />
» [&hellip;]</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/iceland2010" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Iceland2010</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/iceland" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Iceland</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2011/06/road-trip-through-iceland-day-10.html/">Road Trip Through Iceland: Day 10 – Hvítserkur</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/06/road-trip-through-iceland-day-9-goafoss.html/">Road Trip Through Iceland: Day 9 - Goðafoss and Hólar</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/04/road-trip-through-iceland-day-8-from.html/">Road Trip Through Iceland: Day 8 - From Mývatn to Husavik visiting Ásbyrgi and Dettifoss</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/04/road-trip-through-iceland-day-7-from.html/">Road Trip Through Iceland: Day 7 - From Egilsstaðir to Mývatn passing through Hverir</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/04/road-trip-through-iceland-day-6-east.html/">Road Trip Through Iceland: Day 6 - East Fjords, Egilsstaðir and Borgarfjörður</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
