<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | 2019-10 Readings of the week</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="2019-10 Readings of the week" />
<meta property="og:description" content="Could be Autumn Rhythm, Letter C
  Software engineering, psychology, generative art. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the tag here . You can also get these as a weekly newsletter by subscribing here.
If you are wondering why the list is shorter this week (and is so late) is because last week I said I was going to play Stardew Valley, and I complied." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2019/04/2019-10-readings-of-week.html/" />
<meta property="article:published_time" content="2019-04-18T11:39:00+02:00" />
<meta property="article:modified_time" content="2019-04-18T11:39:00+02:00" />
<meta itemprop="name" content="2019-10 Readings of the week">
<meta itemprop="description" content="Could be Autumn Rhythm, Letter C
  Software engineering, psychology, generative art. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the tag here . You can also get these as a weekly newsletter by subscribing here.
If you are wondering why the list is shorter this week (and is so late) is because last week I said I was going to play Stardew Valley, and I complied.">


<meta itemprop="datePublished" content="2019-04-18T11:39:00&#43;02:00" />
<meta itemprop="dateModified" content="2019-04-18T11:39:00&#43;02:00" />
<meta itemprop="wordCount" content="296">



<meta itemprop="keywords" content="Programming,Generative,Perl,Games,Maths," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019-10 Readings of the week"/>
<meta name="twitter:description" content="Could be Autumn Rhythm, Letter C
  Software engineering, psychology, generative art. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the tag here . You can also get these as a weekly newsletter by subscribing here.
If you are wondering why the list is shorter this week (and is so late) is because last week I said I was going to play Stardew Valley, and I complied."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    





<header class="cover bg-top" style="max-height: 250px;background-image: url('https://mostlymaths.net/drops.jpg');">
    <div class="pb1-m pb1-l bg-black-60">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        
          
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">2019-10 Readings of the week</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-18T11:39:00&#43;02:00">April 18, 2019</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 2 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 296 words</span>
      
    </header>
    
    <section class="w-100">
                    <span class="fw1 mv4 i" style="font-size: 0.4rem;">Some links are affiliate links</span>
    </section>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify dropcap">

<figure class="fig-left">
    <img src="drops.jpg"
         alt="Could be Autumn Rhythm, Letter C"/> <figcaption>
            <p>Could be Autumn Rhythm, Letter C</p>
        </figcaption>
</figure>


<p>Software engineering, psychology, generative art. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the <a href="https://www.mostlymaths.net/search/label/ReadingsOfTheWeek">tag here</a> . You can also get these as a weekly newsletter by subscribing <a href="http://eepurl.com/geFw7P">here</a>.</p>

<p>If you are wondering why the list is shorter this week (and is so late) is because <a href="https://www.mostlymaths.net/2019/04/2019-9-readings-of-week-x4.html">last week I said I was going to play Stardew Valley</a>, and I complied. Oh, I also played a bit with creating fun models with Alloy, maybe I&rsquo;ll explain something soon.</p>

<h2 id="the-day-feynman-worked-out-black-hole-radiation-on-my-blackboard-http-m-nautil-us-blog-the-day-feynman-worked-out-black-hole-radiation-on-my-blackboard"><a href="http://m.nautil.us/blog/the-day-feynman-worked-out-black_hole-radiation-on-my-blackboard">The Day Feynman Worked Out Black-Hole Radiation on My Blackboard</a></h2>

<p>The way Richard Feynman found interesting stuff and just had a go (have you read Surely you’re joking, Mr Feynman?) is astonishing.</p>

<h2 id="how-to-set-up-vscode-for-remote-pair-programming-https-medium-com-ibrahimbutt-how-to-set-up-vscode-for-remote-pair-programming-e5f5c30a48e2"><a href="https://medium.com/@ibrahimbutt/how-to-set-up-vscode-for-remote-pair-programming-e5f5c30a48e2">How to Set Up VSCode for Remote Pair Programming</a></h2>

<p>I’ve been researching better ways to help my coworkers while I’m remote. This VS Code setup looks interesting, although I’ll need to get an emacs/vim plugin if I am to use it.</p>

<h2 id="sigbovik-http-colinm-org-sigbovik"><a href="http://colinm.org/sigbovik/">SIGBOVIK</a></h2>

<p>If you run OCR on paint splashes, you get mostly valid Perl code.</p>

<h2 id="multi-scale-truchet-patterns-https-christophercarlson-com-portfolio-multi-scale-truchet-patterns"><a href="https://christophercarlson.com/portfolio/multi-scale-truchet-patterns/">Multi-Scale Truchet Patterns</a></h2>

<p>I always enjoy a good generative art finding, and Truchet tiles have always claimed a spot in my heart (I loved <a href="http://cambolbro.com/games/index.html">Cameron Browne’s Che</a> game, even if it&rsquo;s a bit thin after a while)</p>

<h2 id="how-mental-models-unlock-your-thinking-https-fs-blog-general-thinking-concepts"><a href="https://fs.blog/general-thinking-concepts/">How Mental Models Unlock Your Thinking</a></h2>

<p>I follow Shane’s podcast (and newsletter) regularly, so I’ve been looking forward the release of his audiobook. Now, it’s here, and I got it already.</p>

<h2 id="newsletter-http-eepurl-com-gefw7p"><a href="http://eepurl.com/geFw7P">Newsletter</a>?</h2>

<p>These weekly posts are also available as a newsletter. These days (since RSS went into limbo) most of my regular information comes from several newsletters I’m subscribed to, instead of me going directly to a blog. If this is also your case, subscribe by clicking <a href="http://eepurl.com/geFw7P">here</a>.</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/programming" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Programming</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/generative" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Generative</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/perl" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Perl</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/games" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Games</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/maths" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Maths</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2019/04/2019-9-readings-of-week-x4.html/">2019-9 Readings of the week (x4)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/01/2019-1-readings-of-week.html/">2019-1 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/01/2017-year-in-review.html/">2017: Year in Review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/01/the-mandelbrot-set-in-one-line-of-apl.html/">The Mandelbrot set in one line of APL</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/12/good-books-ive-read-in-2011-perfect.html/">Good Books I&#39;ve Read in 2011: Perfect Gifts for Geeks!</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
