<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | World Cup 2010: promising young player Mesut Özil</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/all.css">
    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/webfonts/monoid.css">
    

    
      
    

    

    <meta property="og:title" content="World Cup 2010: promising young player Mesut Özil" />
<meta property="og:description" content="Mesut Özil
From Wikipedia
UPDATE: Added video of hi great goal against Ghana.
I am not a big soccer fan. If I feel the craving for TV (if I don&rsquo;t need to concentrate, I prefer to have the TV on while doing things) and there is football on, and nothing else I like more, I may watch a half, maybe even the full game.
And now I&rsquo;m watching what I expected to be a somewhat dull game: Germany-Australia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2010/06/world-cup-2010-promising-young-player.html/" />
<meta property="article:published_time" content="2010-06-13T21:15:00+02:00" />
<meta property="article:modified_time" content="2010-06-13T21:15:00+02:00" />
<meta itemprop="name" content="World Cup 2010: promising young player Mesut Özil">
<meta itemprop="description" content="Mesut Özil
From Wikipedia
UPDATE: Added video of hi great goal against Ghana.
I am not a big soccer fan. If I feel the craving for TV (if I don&rsquo;t need to concentrate, I prefer to have the TV on while doing things) and there is football on, and nothing else I like more, I may watch a half, maybe even the full game.
And now I&rsquo;m watching what I expected to be a somewhat dull game: Germany-Australia.">


<meta itemprop="datePublished" content="2010-06-13T21:15:00&#43;02:00" />
<meta itemprop="dateModified" content="2010-06-13T21:15:00&#43;02:00" />
<meta itemprop="wordCount" content="375">



<meta itemprop="keywords" content="Thoughts,Soccer," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="World Cup 2010: promising young player Mesut Özil"/>
<meta name="twitter:description" content="Mesut Özil
From Wikipedia
UPDATE: Added video of hi great goal against Ghana.
I am not a big soccer fan. If I feel the craving for TV (if I don&rsquo;t need to concentrate, I prefer to have the TV on while doing things) and there is football on, and nothing else I like more, I may watch a half, maybe even the full game.
And now I&rsquo;m watching what I expected to be a somewhat dull game: Germany-Australia."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/search/" title="   page">
                  <i class='fas fa-search'> </i>
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">World Cup 2010: promising young player Mesut Özil</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2010-06-13T21:15:00&#43;02:00">June 13, 2010</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 2 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 375 words</span>
      
    </header>
    
    

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify "><p><a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/TBUr7T4Qg5I/AAAAAAAACZU/k2JF_NA-K4Q/s1600/Mesut_%C3%96zil.jpg"><img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/TBUr7T4Qg5I/AAAAAAAACZU/k2JF_NA-K4Q/s400/Mesut_%C3%96zil.jpg" alt="Mesut Özil" title="Mesut Özil" /></a></p>

<p>Mesut Özil<br />
From <a href="http://en.wikipedia.org/wiki/File:Mesut_%C3%96zil.jpg">Wikipedia</a></p>

<p>UPDATE: Added video of hi great goal against Ghana.</p>

<p>I am not a big soccer fan. If I feel the craving for TV (if I don&rsquo;t need to concentrate, I prefer to have the TV on while doing things) and there is football on, and nothing else I like more, I may watch a half, maybe even the full game.</p>

<p>And now I&rsquo;m watching what I expected to be a somewhat dull game: Germany-Australia. I just left it because there was nothing better, and I wanted to take a look at Lukas Podolski, who I remembered as quite a good player.</p>

<p>And in just 30 minutes Germany is leading 2-0, with a remarkable playmaking by this player: <a href="http://en.wikipedia.org/wiki/Mesut_%C3%96zil">Mesut Özil</a>.</p>

<p>The wikipedia article confirms my impressions: &ldquo;He was selected for the Germany 2010 World Cup where is he hotly tipped to be one of the showcases young stars&rdquo;. Indeed, he is running Germany&rsquo;s play. Just as I write this, Miroslav Klose (Germany&rsquo;s striker) crossed a wonderful pass and Özil almost scored with a lovely lob over the Australian keeper&hellip; but a defender was able to deflect the ball just one meter before the goal.</p>

<p>I went to YouTube to post a video of him&hellip; and there were none! Well, not really none, but almost. Forecast: tomorrow there will be a few more&hellip; and if Germany keeps on advancing, he is indeed tipped to win the best young player award. He already won my vote, if I had any.</p>

<p>He looks very composed, with the kind of second-sight that allows him to find the perfect pass that no-one else (in the field) is able to see. One of those players that look like they have an overview camera.</p>

<p>I&rsquo;m not the only one thinking high of him: Arsenal (British soccer club) sees him as a long term replacement for his midfielder star Cesc Fábregas (<a href="http://www.mirrorfootball.co.uk/opinion/blogs/football-spy/Arsenal-transfer-target-Mesut-Ozil-10-things-you-need-to-know-about-Cesc-Fabregas-replacement-plus-video-of-him-in-action-article213945.html">link to MirrorFootball&rsquo;s article</a>) and you can find him in &ldquo;Young players to watch&rdquo; section in <a href="http://www.fifa.com/worldcup/awards/bestyoungplayer/playertowatch=305036/">FIFA&rsquo;s WC2010 website</a>.</p>

<p>Keep an eye on him, promise. Ok, here you are: a video from 8 months ago in HD. It has background music, turn down your speakers. Below it, the video of his great goal against Ghana in the WC2010</p>

<p>ParseList(ScrambleList(Relateds(Programming)),0)</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/thoughts" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Thoughts</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/soccer" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Soccer</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2010/12/dont-wait-for-new-year-to-act-on-your.html/">Don&#39;t Wait for New Year to Act on Your Resolutions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/12/give-yourself-to-music.html/">Get into the Flow: Music Meditation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/10/what-it-takes-to-be-winner-embracing.html/">What it Takes to Be a Winner? Embracing Failure</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/10/cutting-on-distractions.html/">Cutting on Distractions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/10/procrastinating-find-next-step-up.html/">Procrastinating? Find the Next Step Up</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
