<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | SyncTeX and pdf-view-mode for emacs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/all.css">
    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/webfonts/monoid.css">
    

    
      
    

    

    <meta property="og:title" content="SyncTeX and pdf-view-mode for emacs" />
<meta property="og:description" content="Or, destiny is cruel
 Back in the days of yore, when I was switching between my Windows machine and a Linux machine, I remember having SyncTeX active in my Windows machine. It was a wonderful experience: SyncTeX lets you click anywhere on a generated file from LaTeX and gets back to your editor, to the place generating where you clicked. This was extremely useful, specially later on when you need to adjust many formulas to fit and you need a bit of back-and-forth-ing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2015/11/synctex-and-pdf-view-mode-for-emacs.html/" />
<meta property="article:published_time" content="2015-11-02T23:33:00+01:00" />
<meta property="article:modified_time" content="2015-11-02T23:33:00+01:00" />
<meta itemprop="name" content="SyncTeX and pdf-view-mode for emacs">
<meta itemprop="description" content="Or, destiny is cruel
 Back in the days of yore, when I was switching between my Windows machine and a Linux machine, I remember having SyncTeX active in my Windows machine. It was a wonderful experience: SyncTeX lets you click anywhere on a generated file from LaTeX and gets back to your editor, to the place generating where you clicked. This was extremely useful, specially later on when you need to adjust many formulas to fit and you need a bit of back-and-forth-ing.">


<meta itemprop="datePublished" content="2015-11-02T23:33:00&#43;01:00" />
<meta itemprop="dateModified" content="2015-11-02T23:33:00&#43;01:00" />
<meta itemprop="wordCount" content="439">



<meta itemprop="keywords" content="emacs,LaTeX,Research,Maths," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SyncTeX and pdf-view-mode for emacs"/>
<meta name="twitter:description" content="Or, destiny is cruel
 Back in the days of yore, when I was switching between my Windows machine and a Linux machine, I remember having SyncTeX active in my Windows machine. It was a wonderful experience: SyncTeX lets you click anywhere on a generated file from LaTeX and gets back to your editor, to the place generating where you clicked. This was extremely useful, specially later on when you need to adjust many formulas to fit and you need a bit of back-and-forth-ing."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/search/" title="   page">
                  <i class='fas fa-search'> </i>
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">SyncTeX and pdf-view-mode for emacs</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2015-11-02T23:33:00&#43;01:00">November 2, 2015</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 3 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 439 words</span>
      
    </header>
    
    

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify "><blockquote>
<p>Or, <em>destiny is cruel</em></p>
</blockquote>

<p>Back in the days of yore, when I was switching between my Windows machine and a Linux machine, I remember having <a href="http://mactex-wiki.tug.org/wiki/index.php/SyncTeX">SyncTeX</a> active in my Windows machine. It was a wonderful experience: <code>SyncTeX</code> lets you click anywhere on a generated file from LaTeX and gets back to your editor, to the place generating where you clicked. This was extremely useful, specially later on when you need to adjust many formulas to fit and you need a bit of back-and-forth-ing.</p>

<p>Then I got a Mac, and since <code>Preview</code> is so handy I slowly forgot about <code>SyncTeX</code>. Time went on, and I merrily kept on editing LaTeX files as usual. I even managed to deliver my PhD dissertation a couple weeks ago, the formal speech will be in a month or two (<a href="https://twitter.com/berenguel/status/660915269825638400">come at your own risk</a>). <a href="http://www.mostlymaths.net/2009/09/auctex-again.html">AucTeX’s preview</a> saved most of the days, so I slowly <em>even forgot</em> <code>SyncTeX</code> existed. Shame on me indeed.</p>

<p>The other day I got an annotated PDF from one of my advisors, and I just couldn’t open the annotations. I tried all programs I had for Mac, and no luck: annotations weren’t showing, just saw the icons. Surveying for some command-line tool to extract annotations (just in case) I found <a href="https://github.com/politza/pdf-tools">pdf-tools</a>, a replacement for <code>DocView</code> based on <a href="http://poppler.freedesktop.org/">Poppler</a>. It had the awesome ability of actually displaying annotations, with it it was pretty clear the annotations were broken in that PDF. I got a new set of PDFs from my advisor with the annotations in place, though. While waiting for it to arrive…</p>

<p>I saw <code>SyncTeX</code> was an option of <code>pdf-tools</code>. I had been using that, hadn’t I? So, I activated <code>SyncTeX</code> in AucTeX (it is <code>TeX-source-correlate-method</code>, see <a href="https://www.gnu.org/software/auctex/manual/auctex/I_002fO-Correlation.html">here</a>) and indeed: I could have two frames, one with the actual LaTeX sources and the other with a PDF, and go from one to the other. Even hyperreferences in PDF work! See (well, click on the full-screen mode to see it larger or you won&rsquo;t see anything)!</p>

<p>Getting <code>pdf-tools</code> to work wasn’t incredibly tricky (given the hoops you need for some packages, sometimes). Just</p>

<pre><code>brew install pdf-tools  

</code></pre>

<p>and after reading</p>

<pre><code>brew info pdf-tools  

</code></pre>

<p>I was told to run</p>

<pre><code> emacs -Q --batch --eval &quot;(package-install-file
``````
\&quot;/usr/local/Cellar/pdf-tools/0.60/pdf-tools-0.60.tar\&quot;)&quot;  

</code></pre>

<p>and this does the trick (well, change emacs for your actual emacs, which likely is <code>/Applications/Emacs.app/Contents/MacOS/Emacs</code>) You’ll also need to add to your <code>.emacs</code> file (or temporarily in your <code>*scratch*</code> buffer)</p>

<pre><code>

  
(setenv &quot;PKG\_CONFIG\_PATH&quot;  
  
    (concat  
  
        &quot;/usr/local/Cellar/zlib/1.2.8/lib/pkgconfig&quot;  
  
        &quot;:&quot;  
  
        &quot;/usr/local/lib/pkgconfig:/opt/X11/lib/pkgconfig&quot;))

  
`

  
(getenv &quot;PKG_CONFIG_PATH&quot;)

  
`
</code></pre>

<p>and run</p>

<pre><code>(pdf-tools-install)  

</code></pre>

<p>as advised in the package’s README. And that&rsquo;s it, open a PDF and activate pdf-view-mode to check everything is in place. Well worth it!</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/emacs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">emacs</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/latex" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LaTeX</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/research" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Research</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/maths" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Maths</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/09/quick-latex-ing-with-emacs.html/">Quick latex-ing with emacs: dabbrev and skeletons</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/09/latex-booklets.html/">How to create LaTeX booklets</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/01/2019-1-readings-of-week.html/">2019-1 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/01/2017-year-in-review.html/">2017: Year in Review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/12/working-on-go-with-ipad-bluetooth.html/">Working on the go with an iPad, a Bluetooth keyboard and a 6sync account</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
