<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | Do you Feel the Smell of Burning Wood? Pyrography Box Beta</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="Do you Feel the Smell of Burning Wood? Pyrography Box Beta" />
<meta property="og:description" content="Santa brought me the gift I wanted for Christmas: a pyrograph. In case you don&rsquo;t know, a pyrograph is a tool to draw over wood, by burning it.
As you may already know, I love drawing (in particular, ink drawing). This is similar: you don&rsquo;t have a lot of control over tone and a mistake can ruin the drawing.
This was the first time I used one, and to test how it worked I decided to draw a Celtic knot over a wooden box." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2010/12/do-you-fell-smell-of-burning-wood.html/" />
<meta property="article:published_time" content="2010-12-27T21:45:00+01:00" />
<meta property="article:modified_time" content="2010-12-27T21:45:00+01:00" />
<meta itemprop="name" content="Do you Feel the Smell of Burning Wood? Pyrography Box Beta">
<meta itemprop="description" content="Santa brought me the gift I wanted for Christmas: a pyrograph. In case you don&rsquo;t know, a pyrograph is a tool to draw over wood, by burning it.
As you may already know, I love drawing (in particular, ink drawing). This is similar: you don&rsquo;t have a lot of control over tone and a mistake can ruin the drawing.
This was the first time I used one, and to test how it worked I decided to draw a Celtic knot over a wooden box.">


<meta itemprop="datePublished" content="2010-12-27T21:45:00&#43;01:00" />
<meta itemprop="dateModified" content="2010-12-27T21:45:00&#43;01:00" />
<meta itemprop="wordCount" content="388">



<meta itemprop="keywords" content="Pyrography,Bizarre,Books," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do you Feel the Smell of Burning Wood? Pyrography Box Beta"/>
<meta name="twitter:description" content="Santa brought me the gift I wanted for Christmas: a pyrograph. In case you don&rsquo;t know, a pyrograph is a tool to draw over wood, by burning it.
As you may already know, I love drawing (in particular, ink drawing). This is similar: you don&rsquo;t have a lot of control over tone and a mistake can ruin the drawing.
This was the first time I used one, and to test how it worked I decided to draw a Celtic knot over a wooden box."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">Do you Feel the Smell of Burning Wood? Pyrography Box Beta</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2010-12-27T21:45:00&#43;01:00">December 27, 2010</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 2 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 388 words</span>
      
    </header>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify "><p><a href="http://3.bp.blogspot.com/_f3d3llNlZKQ/TRjztYgP7zI/AAAAAAAACxM/mhzwyISgCX4/s1600/PyrographyBox-1.JPG"><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/TRjztYgP7zI/AAAAAAAACxM/mhzwyISgCX4/s400/PyrographyBox-1.JPG" alt="" /></a></p>

<p>Santa brought me the gift I wanted for Christmas: a <a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2Fs%3Fie%3DUTF8%26x%3D0%26ref_%3Dnb_sb_noss%26y%3D0%26field-keywords%3Dpyrograph%26url%3Dsearch-alias%253Daps&amp;tag=rbersblog-20&amp;linkCode=ur2&amp;camp=1789&amp;creative=390957">pyrograph</a><img src="https://www.assoc-amazon.com/e/ir?t=rbersblog-20&amp;l=ur2&amp;o=1" alt="" />. In case you don&rsquo;t know, a pyrograph is a tool to draw over wood, by burning it.</p>

<p>As you may already know, I love drawing (in particular, ink drawing). This is similar: you don&rsquo;t have a lot of control over tone and a mistake can ruin the drawing.</p>

<p>This was the first time I used one, and to test how it worked I decided to draw a Celtic knot over a wooden box. In the central part I tried a little shading and leaving open areas to get other types of tones. I started with the upper left knotted area, then the center, right and ended with the circle and border. I still have to clean the pencil drawing from the pyrography box, add some detail in the front and add some varnish.</p>

<p>Some tips when starting to use a pyrograph:</p>

<ul>
<li>Trace the contour first, then fill it. It is far easier, and the burn from the trace prevents the burn from the filling to spread to the rest.</li>
<li>Move quickly, move constantly. If you stop for too long (to get a darker color) you can end with smoked areas (like in the left upper edge). Better to make repeated passes.</li>
<li>When you start, a Celtic knot is a good option: it is easy (only filled areas) and looks good.</li>
<li>Adjust the power of your pyrograph. My pyrograph has a scale from 0 to 10. I used 5 in the first area (where I got the smokey part) and then switched to 3 for the rest, except the brownish strings in the center know which were done at 0.6</li>
</ul>

<p>I&rsquo;m considering buying some books on pyrography from <a href="http://www.bookdepository.co.uk/?a_aid=mostlymathsdotnet">The Book Depository</a>, but I&rsquo;m still undecided. The two options are:</p>

<ul>
<li><a href="http://www.bookdepository.co.uk/book/9781861084910/Step-by-step-Pyrography/?a_aid=mostlymathsdotnet">Step by Step Pyrography</a></li>
<li><a href="http://www.bookdepository.co.uk/book/9781565232877/Great-Book-of-Woodburning/?a_aid=mostlymathsdotnet">Great Book of Woodburning: Pyrography techniques, patterns and projects for all skill levels</a><br />
<br /></li>
</ul>

<p>Which one do you think looks better? And what do you think of my first (still unfinished) box?</p>

<p>Related posts:</p>

<p><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/09/book-review-war-of-art-by-steven.html">Book Review: The War of Art by Steven Pressfield</a> (very recommended)<br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/09/personal-development-for-smart-people.html">Personal Development for Smart People: A Not So Short Review</a><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/11/focused-interview-with-leo-babauta.html">Focused Interview with Leo Babauta (from Zen Habits)</a></p>

<p><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/06/timeboxing-you-will-work-like-never.html">Time boxing: you will work like never before</a></p>

<p><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/08/winning-against-your-reading-list.html">Winning Against Your Reading List</a></p>

<p><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/04/book-review-how-to-be-1-vince-lombardi.html">Book review: How to be #1, by Vince Lombardi</a></p>

<p>ParseList(ScrambleList(Relateds(Productivity)),2)</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/pyrography" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Pyrography</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/bizarre" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bizarre</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/books" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Books</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/08/old-books-scent.html/">Old books&#39; scent</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/12/commented-version-of-latex-file-to.html/">Commented Version of the LaTeX File to Create PDF ebooks and A6 Booklets</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/11/creating-pdf-ebooks-with-latex-with-two.html/">Creating pdf ebooks with LaTeX (With Two Free Examples: Art of War &amp; How to Live on 24 Hours a Day)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/11/creating-a6-booklets-in-7-easy-steps.html/">Creating A6 Booklets in 7 Easy Steps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/11/mirror-rubik-cube-it-just-looks.html/">Mirror Rubik Cube: It Just Looks Gorgeous</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
