<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | Road Trip Through Iceland</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="Road Trip Through Iceland" />
<meta property="og:description" content="re
Iceland is one of the few places
where you can park inside a
volcano
As you may remember, Laia and me spent three weeks in Iceland for holidays two months ago. You can read the day-by-day exploration with plenty of pictures by browsing the tag Iceland2010, which accounts our road trip. This is the second post in the series Things you should read before travelling to Iceland. If you came here directly don&rsquo;t forget to read the previous post in this series" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2010/09/road-trip-through-iceland.html/" />
<meta property="article:published_time" content="2010-09-06T17:00:00+02:00" />
<meta property="article:modified_time" content="2010-09-06T17:00:00+02:00" />
<meta itemprop="name" content="Road Trip Through Iceland">
<meta itemprop="description" content="re
Iceland is one of the few places
where you can park inside a
volcano
As you may remember, Laia and me spent three weeks in Iceland for holidays two months ago. You can read the day-by-day exploration with plenty of pictures by browsing the tag Iceland2010, which accounts our road trip. This is the second post in the series Things you should read before travelling to Iceland. If you came here directly don&rsquo;t forget to read the previous post in this series">


<meta itemprop="datePublished" content="2010-09-06T17:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2010-09-06T17:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1113">



<meta itemprop="keywords" content="Trips,Islensk,Iceland," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Road Trip Through Iceland"/>
<meta name="twitter:description" content="re
Iceland is one of the few places
where you can park inside a
volcano
As you may remember, Laia and me spent three weeks in Iceland for holidays two months ago. You can read the day-by-day exploration with plenty of pictures by browsing the tag Iceland2010, which accounts our road trip. This is the second post in the series Things you should read before travelling to Iceland. If you came here directly don&rsquo;t forget to read the previous post in this series"/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">Road Trip Through Iceland</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2010-09-06T17:00:00&#43;02:00">September 6, 2010</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 6 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 1113 words</span>
      
    </header>
    
    

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify "><p><a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jSI_MF0I/AAAAAAAACoA/STSrmLRTj6o/s1600/ParkInsideVolcano.JPG">re<img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jSI_MF0I/AAAAAAAACoA/STSrmLRTj6o/s400/ParkInsideVolcano.JPG" alt="Parking Inside a Volcano" title="Parking Inside a Volcano" /></a></p>

<p>Iceland is one of the few places<br />
where you can park <em>inside</em> a<br />
volcano</p>

<p>As you may remember, Laia and me spent three weeks in Iceland for holidays two months ago. You can read the day-by-day exploration with plenty of pictures by browsing the tag <a href="http://www.mostlymaths.net/search/label/Iceland2010">Iceland2010, which accounts our road trip</a>. This is the second post in the series <a href="http://www.mostlymaths.net/2010/08/things-you-should-read-before.html">Things you should read before travelling to Iceland</a>. If you came here directly don&rsquo;t forget to read the previous post in this series</p>

<p><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/08/eating-in-iceland-if-you-are-not.html">Eating in Iceland (if you are not an Icelander)</a></p>

<p>We rented a car. Maybe it is not obvious if you don&rsquo;t know anything about Iceland, but public transportation is scarce, and the best way to get around is either with a full tourist bus or self-drive. And self-drive is more fun, as you spend the time you want where you want. The drawback&hellip; driving in Iceland can get in your nerves. And I was the co-pilot&hellip;</p>

<p>The main road in Iceland (<em>Ring Road</em>, or Road Number 1) circles the island around the coast. And is the biggest and most cared one. To give you a glimpse of what you can find&hellip; a lot of places are just one-way in this main road. See it? Be prepared.</p>

<p>Most secondary roads are bumpy gravel roads. And sheep in Iceland are everywhere, and more than a few are non-fenced. You are driving happily and a sheep with his/her two lambs can appear just in the middle of the road. Driving tip #1: Don&rsquo;t brake when running over a sheep. Most Icelandic roads have mountain on one side and cliff in the other. If you brake strongly and turn to avoid a sheep, you can easily slide over the gravel and fall off the cliff. It is far safer to run over the sheep and then find the owner and settle the price with him.</p>

<p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6jEDN3ZlI/AAAAAAAACno/JrfVXvR_e94/s1600/GravelRoads.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6jEDN3ZlI/AAAAAAAACno/JrfVXvR_e94/s400/GravelRoads.JPG" alt="" /></a> [](<a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jS-TFnYI/AAAAAAAACoI/lX57wEK-RUY/s1600/SheepOnTheRun.JPG">http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jS-TFnYI/AAAAAAAACoI/lX57wEK-RUY/s1600/SheepOnTheRun.JPG</a>) <a href="http://2.bp.blogspot.com/_f3d3llNlZKQ/TH6id97O0YI/AAAAAAAACmI/M_qIvXEIVsg/s1600/AnimalXing.JPG"><img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/TH6id97O0YI/AAAAAAAACmI/M_qIvXEIVsg/s400/AnimalXing.JPG" alt="" /></a> <a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jS-TFnYI/AAAAAAAACoI/lX57wEK-RUY/s1600/SheepOnTheRun.JPG"><img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jS-TFnYI/AAAAAAAACoI/lX57wEK-RUY/s400/SheepOnTheRun.JPG" alt="" /></a><br />
Gravel+Animals+Sheep on the run!</p>

<p>Some mountain roads can be filled with mud, which will cover your front and back wind-shield, even your headlamps. In all gas stations there are free water hoses to clean your car. Do it often, at least clean your lights for safety. Yours and everyone else&rsquo;s.</p>

<p><a href="http://2.bp.blogspot.com/_f3d3llNlZKQ/TH6izICNAwI/AAAAAAAACm4/RwYXyFj7Q20/s1600/Dirty.JPG"><img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/TH6izICNAwI/AAAAAAAACm4/RwYXyFj7Q20/s400/Dirty.JPG" alt="" /></a><br />
Mud!</p>

<p>I guess you came to Iceland hoping to see fjords. Well, if you drive counter clockwise, i.e. from <a href="http://www.mostlymaths.net/2011/02/road-trip-through-iceland-day-1.html">Reykjavík</a> to Vík to Egilsstadir&hellip; Maybe you don&rsquo;t see a fjord unless you go to the West fjords. We had very thick fog all our way through the East fjords. And thick fog means thick fog. Thick as in mortar thick. Icelandic fog feels like a cloud coming down from the skies, you start getting up in a cliff&hellip; and then you see just one meter ahead. Driving tips #2 and #3: Drive slowly under fog and don&rsquo;t stop driving in the middle of the road! I guess this is common sense, but common sense is not that common, and better have a reminder.</p>

<p><a href="http://2.bp.blogspot.com/_f3d3llNlZKQ/TH6jVPAVa9I/AAAAAAAACog/l6hFhZZnilc/s1600/WhoahFog.JPG"><img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/TH6jVPAVa9I/AAAAAAAACog/l6hFhZZnilc/s400/WhoahFog.JPG" alt="" /></a><br />
<a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jCeMnr6I/AAAAAAAACnY/L-G1ms8RxAs/s1600/FogFalling.JPG"><img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jCeMnr6I/AAAAAAAACnY/L-G1ms8RxAs/s400/FogFalling.JPG" alt="" /></a> <a href="http://3.bp.blogspot.com/_f3d3llNlZKQ/TH6i0lcoqoI/AAAAAAAACnQ/rkFsTJZA96k/s1600/FogAhead.JPG"><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/TH6i0lcoqoI/AAAAAAAACnQ/rkFsTJZA96k/s400/FogAhead.JPG" alt="" /></a><br />
Feels like driving inside a cloud.<br />
What&rsquo;s the smell of clouds?</p>

<p>If you come from a flat country, and even Spain counts as flat for this, blind heads may sound like nothing special to you. They are not in Iceland. Blindhæd (blind head) and blindhædir (blind heads) are pretty common, and they are really blind, as some times you don&rsquo;t even see the signal because it is too foggy. A lot of blind heads have a white arrow over a blue circle, pointing to the way you should go in a one lane two way road. Driving tip #4: when there is a signalled blind head ahead, slow down a lot, and beware of the arrow as it can lead you to a cliff! (no, I&rsquo;m not kidding here).</p>

<p><a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6i0CDETVI/AAAAAAAACnI/dBFMD2MLb5g/s1600/FantasticSign.JPG"><img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6i0CDETVI/AAAAAAAACnI/dBFMD2MLb5g/s400/FantasticSign.JPG" alt="" /></a><br />
Arrow to a cliff? Slow down</p>

<p>Iceland is bumpy, without any big mountain but a lot of ups and downs. You will find strong road rises and falls. Mixed with fog, strong turns and whatever it can throw you.</p>

<p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6jUId7BAI/AAAAAAAACoY/HUZt7k9HVHo/s1600/Up.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6jUId7BAI/AAAAAAAACoY/HUZt7k9HVHo/s400/Up.JPG" alt="" /></a> <a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6ifYWehQI/AAAAAAAACmQ/lQ-TRxXv728/s1600/AnythingElse.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6ifYWehQI/AAAAAAAACmQ/lQ-TRxXv728/s400/AnythingElse.JPG" alt="" /></a><br />
Up &amp; Down</p>

<p>And this bumpiness some times leads to very long tunnels&hellip; Like the 9km one-lane tunnel near Isafjördur!</p>

<p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6igzW0yoI/AAAAAAAACmg/VAIHUEOz-qs/s1600/BigTunnel.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6igzW0yoI/AAAAAAAACmg/VAIHUEOz-qs/s400/BigTunnel.JPG" alt="" /></a> <a href="http://3.bp.blogspot.com/_f3d3llNlZKQ/TH6jTrasjAI/AAAAAAAACoQ/mjMUmtK4wkA/s1600/Tunnel.JPG"><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/TH6jTrasjAI/AAAAAAAACoQ/mjMUmtK4wkA/s400/Tunnel.JPG" alt="" /></a></p>

<p>Göng means tunnel</p>

<p>Another risky event are&hellip; landscapes! Iceland has amazing landscapes, and the driver can be easily distracted&hellip; and run down a cliff, or just over the side of the road, overturn the vehicle and ruin your trip. Driving tip #4: The driver should concentrate on the road, if the co-pilot sees something amazing, stop in one parking place, enjoy your views and keep driving.</p>

<p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6jFOjvRtI/AAAAAAAACn4/XqbYGan1u8I/s1600/HeyLook.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6jFOjvRtI/AAAAAAAACn4/XqbYGan1u8I/s400/HeyLook.JPG" alt="" /></a> <a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6igELbdoI/AAAAAAAACmY/TJNAolFc_-k/s1600/BewareSights.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6igELbdoI/AAAAAAAACmY/TJNAolFc_-k/s400/BewareSights.JPG" alt="" /></a><br />
Hey! Look! A volcanic cone!</p>

<p>As a final note, you will probably drive over some birds. A lot of birds nest by the sides of the road, or eat there, thus they start flying ahead when you drive nearby&hellip; and others are dumb and will drive straight&hellip;</p>

<p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6iifOS_UI/AAAAAAAACmo/1LXwY9tWzJo/s1600/Birds.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6iifOS_UI/AAAAAAAACmo/1LXwY9tWzJo/s400/Birds.JPG" alt="" /></a><br />
Bird alert!</p>

<p>You have to ask you two questions daily: <strong>do you have fuel? do you have and know how to change a tire?</strong> There are some places where the next fuel station is more than 100km away, and you can run out of fuel in the middle of exactly Nowhere. Moreover, such bumpy roads mean that flat tires can be pretty easy: we had one!</p>

<p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6jDCvPOlI/AAAAAAAACng/hZdOC0tJm9Y/s1600/Fuel.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6jDCvPOlI/AAAAAAAACng/hZdOC0tJm9Y/s400/Fuel.JPG" alt="" /></a> <a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6iystRuHI/AAAAAAAACmw/LyNK1zjLp94/s1600/ChangeWheel.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/TH6iystRuHI/AAAAAAAACmw/LyNK1zjLp94/s400/ChangeWheel.JPG" alt="" /></a><br />
Game over: insert another tire</p>

<p>But don&rsquo;t be too scared: we found an old Volkswagen Beetle coming all the way from Germany. If they did it, you can do it too!</p>

<p><a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jEX3b09I/AAAAAAAACnw/DJ8rk_QOKXQ/s1600/HeDid.JPG"><img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/TH6jEX3b09I/AAAAAAAACnw/DJ8rk_QOKXQ/s400/HeDid.JPG" alt="" /></a><br />
Beetle: Reaching places no one has been before</p>

<p>Our mighty travel guide (<a href="http://www.bookdepository.co.uk/book/9781841622156/Iceland/?a_aid=mostlymathsdotnet">Iceland, by Andrew Evans</a>, The Book Depository affiliate link, free international shipping!) was pretty obsessive about Icelandic driving fines. Don&rsquo;t run over the limit (there are plenty of radars, and on clear days, air-planes) to spot fast drivers and people who try to drive through F roads (the bumpier roads, where only 4x4 vehicles are allowed to pass). Don&rsquo;t go off-roads. Fines can ruin your trip.</p>

<p>You can also be fined by parking in not allowed places, but we had no problem and found plenty of free places. For instance, in front of almost all tourist information spots there is free parking, and also beside the <a href="http://en.wikipedia.org/wiki/Hallgr%C3%ADmskirkja">Hallgrímskirkja</a> in <a href="http://www.mostlymaths.net/2011/02/road-trip-through-iceland-day-1.html">Reykjavik</a> there are a lot of free spots.</p>

<p>Finally, before allowing you to rent a car, they will tell you to watch <a href="http://www.us.is/page/english">this video</a>. You can do it now and save you the waste of time there.</p>

<p>Don&rsquo;t forget to look at the previous posts in this series, and <a href="http://www.mostlymaths.net/p/subscribe.html">subscribe</a> to read the following!</p>

<p>Related posts:</p>

<p>_<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/09/how-is-icelands-weather.html">How Is Iceland&rsquo;s Weather?</a>_<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/08/eating-in-iceland-if-you-are-not.html">Eating in Iceland (if you are not an Icelander)</a></p>

<p>[](<a href="http://www.mostlymaths.net/2010/08/eating-in-iceland-if-you-are-not.html">http://www.mostlymaths.net/2010/08/eating-in-iceland-if-you-are-not.html</a>) <strong><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/09/shopping-in-iceland.html">Shopping in Iceland</a></strong><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/09/waterfall-and-rock-wallpaper.html">Icelandic Waterfall and Rock Wallpaper</a><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/08/things-you-should-read-before.html">Things you should read about before travelling to Iceland</a><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> [](<a href="http://www.mostlymaths.net/2010/05/100-most-common-words-in-icelandic-more.html">http://www.mostlymaths.net/2010/05/100-most-common-words-in-icelandic-more.html</a>) <a href="http://www.mostlymaths.net/2010/05/100-most-common-words-in-icelandic-more.html">The 100 Most Common Words in Icelandic (more or less)</a><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/07/94-fundamental-things-you-should-pack.html">9+4 fundamental things you should pack in your travels</a></p>

<p>ParseList(ScrambleList(Relateds(Programming)),0)</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/trips" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Trips</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/islensk" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Islensk</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/iceland" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Iceland</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2010/08/eating-in-iceland-if-you-are-not.html/">Eating in Iceland (if you are not an Icelander)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/08/things-you-should-read-before.html/">Things You Should Read before Travelling to Iceland</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/05/100-most-common-words-in-icelandic-more.html/">The 100 most common words in Icelandic, automatically generated from Wikipedia</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/09/waterfall-and-rock-wallpaper.html/">Icelandic Waterfall and Rock Wallpaper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/07/94-fundamental-things-you-should-pack.html/">9&#43;4 fundamental things you should pack in your travels</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
