<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | 2019#18 Readings of the week</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="2019#18 Readings of the week" />
<meta property="og:description" content="Software engineering, history, planning, data engineering. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the tag here . You can also get these as a weekly newsletter by subscribing here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2019/06/201918-readings-of-week.html/" />
<meta property="article:published_time" content="2019-06-25T20:01:00+02:00" />
<meta property="article:modified_time" content="2019-06-25T20:01:00+02:00" />
<meta itemprop="name" content="2019#18 Readings of the week">
<meta itemprop="description" content="Software engineering, history, planning, data engineering. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the tag here . You can also get these as a weekly newsletter by subscribing here.">


<meta itemprop="datePublished" content="2019-06-25T20:01:00&#43;02:00" />
<meta itemprop="dateModified" content="2019-06-25T20:01:00&#43;02:00" />
<meta itemprop="wordCount" content="355">



<meta itemprop="keywords" content="Data,History,Wardley maps,Formal methods,Big data,Functional Programming,Maths,Productivity," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019#18 Readings of the week"/>
<meta name="twitter:description" content="Software engineering, history, planning, data engineering. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the tag here . You can also get these as a weekly newsletter by subscribing here."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    





<header class="cover bg-top" style="max-height: 250px;background-image: url('https://mostlymaths.net/nik-shuliahin-rkFIIE9PxH0-unsplash.jpg');">
    <div class="pb1-m pb1-l bg-black-60">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        
          
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">2019#18 Readings of the week</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-25T20:01:00&#43;02:00">June 25, 2019</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 2 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 355 words</span>
      
    </header>
    
    <section class="w-100">
                    <span class="fw1 mv4 i" style="font-size: 0.4rem;">Some links are affiliate links</span>
    </section>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify dropcap"><p>Software engineering, history, planning, data engineering. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the <a href="https://www.mostlymaths.net/search/label/ReadingsOfTheWeek">tag here</a> . You can also get these as a weekly newsletter by subscribing <a href="http://eepurl.com/geFw7P">here</a>.</p>

<figure class="fig-wide">
    <img src="nik-shuliahin-rkFIIE9PxH0-unsplash.jpg"
         alt="Photo by Nik Shuliahin on Unsplash"/> <figcaption>
            <p>Photo by <a href="https://unsplash.com/@tjump?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nik Shuliahin</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
        </figcaption>
</figure>


<h2 id="fresh-look-at-mysterious-nasca-lines-in-peru-https-www-global-hokudai-ac-jp-blog-fresh-look-at-mysterious-nasca-lines-in-peru"><a href="https://www.global.hokudai.ac.jp/blog/fresh-look-at-mysterious-nasca-lines-in-peru/">Fresh look at mysterious Nasca lines in Peru</a></h2>

<p>An analysis of what kind of birds they represented.</p>

<h2 id="4-simple-steps-to-set-up-your-wlm-in-aws-redshift-https-www-intermix-io-blog-4-simple-steps-to-set-up-your-wlm-in-amazon-redshift-the-right-way"><a href="https://www.intermix.io/blog/4-simple-steps-to-set-up-your-wlm-in-amazon-redshift-the-right-way/">4 Simple Steps To Set-up Your WLM in AWS Redshift</a></h2>

<p>Good suggestions on workload management and process queues for Redshift</p>

<h2 id="adventure-games-and-eigenvalues-http-www-evanmiller-org-adventure-games-and-eigenvalues-html"><a href="http://www.evanmiller.org/adventure-games-and-eigenvalues.html">Adventure Games and Eigenvalues</a></h2>

<p>Finding dead ends in a game using Markov processes (instead of a formal language approach)</p>

<h2 id="when-pigs-fly-optimising-bytecode-interpreters-https-badootech-badoo-com-when-pigs-fly-optimising-bytecode-interpreters-f64fb6bfa20f"><a href="https://badootech.badoo.com/when-pigs-fly-optimising-bytecode-interpreters-f64fb6bfa20f">When pigs fly: optimising bytecode interpreters</a></h2>

<p>Quite a meaty post about&hellip; well, optimising interpreters (incidentally, bytecode based)</p>

<h2 id="see-through-words-https-aeon-co-essays-how-to-build-a-metaphor-to-change-people-s-minds"><a href="https://aeon.co/essays/how-to-build-a-metaphor-to-change-people-s-minds">See through words</a></h2>

<p>Did you know metaphor design is a thing? Read this article for more.</p>

<h2 id="decision-tables-https-www-hillelwayne-com-post-decision-tables"><a href="https://www.hillelwayne.com/post/decision-tables/">Decision tables</a></h2>

<p>Calling decision tables a formal method may be a stretch, but they can clarify your thinking. And that is one of the powerful things formal methods bring.</p>

<h2 id="monad-transformers-aren-t-hard-https-medium-com-alexander-zaidel-monad-transformers-arent-hard-23387c7ef4a6"><a href="https://medium.com/@alexander.zaidel/monad-transformers-arent-hard-23387c7ef4a6">Monad Transformers aren’t hard!</a></h2>

<p>No, they aren&rsquo;t, but your heap can suffer in Scala!</p>

<h2 id="wardley-maps-saved-the-day-how-stack-overflow-enterprise-automated-all-the-things-https-m-youtube-com-watch-v-eic2gmmio3c"><a href="https://m.youtube.com/watch?v=eIc2Gmmio3c">🎥 Wardley Maps Saved The Day - How Stack Overflow Enterprise automated all the things&hellip;</a></h2>

<p>I’ve been into Wardley mapping for several months (even gave a <a href="https://github.com/rberenguel/mapping">presentation on Mapping at SoCraTes UK 2019</a>) and I’m basically consuming any content related to it. <a href="https://m.youtube.com/watch?v=Gfq3ocmadZo">This short video</a> is a very good intro to Wardley mapping, by the way.</p>

<h2 id="cartoons-are-about-how-drawing-and-writing-work-together-on-the-page-https-m-youtube-com-watch-v-mh6cr-fl1g"><a href="https://m.youtube.com/watch?v=mH6cr--Fl1g">🎥 Cartoons are about how drawing and writing work together on the page</a></h2>

<p>A quite funny video presentation by Tom Gauld</p>

<h2 id="the-goal-a-process-of-ongoing-improvement-https-www-amazon-com-goal-process-ongoing-improvement-ebook-dp-b002lhrm2o-ref-as-li-ss-tl-crid-3fgym265wl44n-keywords-the-goal-by-eliyahu-goldratt-qid-1561483330-s-gateway-sprefix-the-goal-aps-250-sr-8-1-linkcode-ll1-tag-rbersblog-20-linkid-4e9c6aea3b5a0d3d611e81c4c70f4383-language-en-us"><a href="https://www.amazon.com/Goal-Process-Ongoing-Improvement-ebook/dp/B002LHRM2O/ref=as_li_ss_tl?crid=3FGYM265WL44N&amp;keywords=the+goal+by+eliyahu+goldratt&amp;qid=1561483330&amp;s=gateway&amp;sprefix=the+goal+,aps,250&amp;sr=8-1&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=4e9c6aea3b5a0d3d611e81c4c70f4383&amp;language=en_US">📚 The goal: a process of ongoing improvement</a></h2>

<p>It’s like <a href="https://www.amazon.com/Sophies-World-Novel-History-Philosophy/dp/B000OZ0J0C/ref=as_li_ss_tl?_encoding=UTF8&amp;qid=1561485621&amp;sr=8-1&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=f4e7f7647db2d50dabb96d55eae025aa">Sophie’s World</a> but for <a href="https://en.wikipedia.org/wiki/Theory_of_constraints">Theory of Constraints</a> (with a whiz of the <a href="https://en.wikipedia.org/wiki/Toyota_Production_System">Toyota Production System</a> probably)</p>

<h2 id="make-your-contacts-count-https-www-amazon-com-make-your-contacts-count-networking-ebook-dp-b001idz4vi-ref-as-li-ss-tl-keywords-make-cntacts-count-qid-1561483506-s-gateway-sr-8-1-spell-linkcode-ll1-tag-rbersblog-20-linkid-9fff99342fc4d2e8b53e395560f457c7-language-en-us"><a href="https://www.amazon.com/Make-Your-Contacts-Count-Networking-ebook/dp/B001IDZ4VI/ref=as_li_ss_tl?keywords=make+cntacts+count&amp;qid=1561483506&amp;s=gateway&amp;sr=8-1-spell&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=9fff99342fc4d2e8b53e395560f457c7&amp;language=en_US">📚 Make your contacts count</a></h2>

<p>Networking tips. It describes very directed ways of building a network and actually being useful in it, not just a parasite.</p>

<h2 id="newsletter-http-eepurl-com-gefw7p"><a href="http://eepurl.com/geFw7P">Newsletter</a>?</h2>

<p>These weekly posts are also available as a newsletter. These days (since RSS went into limbo) most of my regular information comes from several newsletters I’m subscribed to, instead of me going directly to a blog. If this is also your case, subscribe by clicking <a href="http://eepurl.com/geFw7P">here</a>.</p><hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/history" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">History</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/wardley-maps" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wardley maps</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/formal-methods" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Formal methods</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/big-data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Big data</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/functional-programming" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Functional Programming</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/maths" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Maths</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<canvas id='map'></canvas>
<script src="/js/pagemap-1.2.0.min.js"></script>
<script src="/js/pagemap-settings.js"></script>

<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2019/06/201917-readings-of-week.html/">2019#17 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/06/201916-readings-of-week.html/">2019#16 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/01/2019-1-readings-of-week.html/">2019-1 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/06/201915-readings-of-week.html/">2019#15 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/05/201914-readings-of-week.html/">2019#14 Readings of the week</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
