<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | 2019#17 Readings of the week</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/all.css">
    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/webfonts/monoid.css">
    

    
      
    

    

    <meta property="og:title" content="2019#17 Readings of the week" />
<meta property="og:description" content="This week is a bit light on technical content because I was attending Scala Days 2019 in Lausanne and I had enough with the talks. 

Software engineering, psychology, history. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the tag here . You can also get these as a weekly newsletter by subscribing here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2019/06/201917-readings-of-week.html/" />
<meta property="article:published_time" content="2019-06-17T17:24:00+02:00" />
<meta property="article:modified_time" content="2019-06-17T17:24:00+02:00" />
<meta itemprop="name" content="2019#17 Readings of the week">
<meta itemprop="description" content="This week is a bit light on technical content because I was attending Scala Days 2019 in Lausanne and I had enough with the talks. 

Software engineering, psychology, history. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the tag here . You can also get these as a weekly newsletter by subscribing here.">


<meta itemprop="datePublished" content="2019-06-17T17:24:00&#43;02:00" />
<meta itemprop="dateModified" content="2019-06-17T17:24:00&#43;02:00" />
<meta itemprop="wordCount" content="333">



<meta itemprop="keywords" content="ReadingsOfTheWeek,Data,Agile,History,Big data,Bizarre,math," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019#17 Readings of the week"/>
<meta name="twitter:description" content="This week is a bit light on technical content because I was attending Scala Days 2019 in Lausanne and I had enough with the talks. 

Software engineering, psychology, history. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the tag here . You can also get these as a weekly newsletter by subscribing here."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    





<header class="cover bg-top" style="max-height: 250px;background-image: url('https://mostlymaths.net/Untitled.jpg');">
    <div class="pb1-m pb1-l bg-black-60">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/search/" title="   page">
                  <i class='fas fa-search'> </i>
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        
          
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">2019#17 Readings of the week</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-17T17:24:00&#43;02:00">June 17, 2019</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 2 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 333 words</span>
      
    </header>
    
    <div id="amzn-assoc-ad-e4bbbdef-c478-4f46-a609-dbb04c453c0d">
    </div>
    <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=e4bbbdef-c478-4f46-a609-dbb04c453c0d"></script>
    <section class="w-100">
                    <span class="fw1 mv4 i" style="font-size: 0.4rem;">Some links are affiliate links</span>
    </section>
    
    

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify dropcap"><p><em>This week is a bit light on technical content because I was attending <a href="https://scaladays.org/">Scala Days 2019</a> in Lausanne and I had enough with the talks. </em></p>

<p>Software engineering, psychology, history. Expect a similar wide range in the future as well. You can check all my weekly readings by checking the <a href="https://www.mostlymaths.net/search/label/ReadingsOfTheWeek">tag here</a> . You can also get these as a weekly newsletter by subscribing <a href="http://eepurl.com/geFw7P">here</a>.</p>

<figure class="fig-wide">
    <img src="Untitled.jpg"
         alt="Photo by Eduardo Romero on Unsplash"/> <figcaption>
            <p>Photo by  <a href="https://unsplash.com/@edu5669?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Eduardo Romero</a> on  <a href="https://unsplash.com/search/photos/hexagon?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
        </figcaption>
</figure>


<h2 id="the-mindfulness-conspiracy-https-www-theguardian-com-lifeandstyle-2019-jun-14-the-mindfulness-conspiracy-capitalist-spirituality"><a href="https://www.theguardian.com/lifeandstyle/2019/jun/14/the-mindfulness-conspiracy-capitalist-spirituality">The mindfulness conspiracy</a></h2>

<p>It’s a trap!</p>

<h2 id="one-diagram-to-mind-them-all-hyperspace-in-the-1970s-https-frieze-com-article-one-diagram-mind-them-all-hyperspace-1970s"><a href="https://frieze.com/article/one-diagram-mind-them-all-hyperspace-1970s">One Diagram To Mind Them All: Hyperspace in the 1970s</a></h2>

<p>The beginnings and history of mind mapping, and Tony Buzan in particular.</p>

<h2 id="a-tale-of-lost-ww2-uranium-cubes-shows-why-germany-s-nuclear-program-failed-https-arstechnica-com-science-2019-06-physicists-hunt-uranium-cubes-to-shed-light-on-germanys-failed-nuclear-reactor"><a href="https://arstechnica.com/science/2019/06/physicists-hunt-uranium-cubes-to-shed-light-on-germanys-failed-nuclear-reactor/">A tale of lost WW2 uranium cubes shows why Germany’s nuclear program failed</a></h2>

<p>Splitting your efforts won’t lead to faster splitting of the atom.</p>

<h2 id="exploring-domain-driven-design-at-circleci-https-circleci-com-blog-exploring-domain-driven-design-at-circleci"><a href="https://circleci.com/blog/exploring-domain-driven-design-at-circleci/">Exploring Domain-Driven Design at CircleCI</a></h2>

<p>DDD is an interesting concept, and knowing how companies implement it is always good. This lacks a bit of more material though.</p>

<h2 id="a-year-s-worth-https-medium-com-kentbeck-7670-a-years-worth-c1cbc3085e9d"><a href="https://medium.com/@kentbeck_7670/a-years-worth-c1cbc3085e9d">A Year’s Worth</a></h2>

<p>An interesting way of visualizing a year’s worth of technical effort, by Kent Beck.</p>

<h2 id="the-making-of-lemmings-https-readonlymemory-vg-the-making-of-lemmings"><a href="https://readonlymemory.vg/the-making-of-lemmings/">The Making of Lemmings</a></h2>

<p>I enjoy a lot tales of the dark ages of gaming. If you haven’t, read <a href="https://www.amazon.com/Making-Prince-Persia-Jordan-Mechner-ebook/dp/B005WUE6Q2/ref=as_li_ss_tl?crid=3ENBE4F7IKDB0&amp;keywords=making+of+prince+of+persia&amp;qid=1560782409&amp;s=gateway&amp;sprefix=making+of+prince+of+,aps,217&amp;sr=8-1&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=5f70e0cb70e47d80daf88385f932458e&amp;language=en_US">The Making of Prince of Persia</a> (you may enjoy the “prequel”, <a href="https://www.amazon.com/Making-Karateka-Jordan-Mechner-ebook/dp/B00AEH0EDM/ref=as_li_ss_tl?keywords=making+of+karateka&amp;qid=1560782518&amp;s=gateway&amp;sr=8-2&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=3f405018366d52fa4b4bd79acefb5abb&amp;language=en_US">The Making of Karateka</a>) or <a href="https://www.amazon.com/Masters-Doom-Created-Transformed-Culture-ebook/dp/B000FBFNL0/ref=as_li_ss_tl?keywords=masters+of+doom&amp;qid=1560782455&amp;s=gateway&amp;sr=8-1&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=f32c964a096d1cfb61cd10ee5782387b&amp;language=en_US">Masters of Doom</a>).</p>

<h2 id="feynman-s-breakthrough-disregard-others-https-stepsandleaps-wordpress-com-2017-10-17-feynmans-breakthrough-disregard-others"><a href="https://stepsandleaps.wordpress.com/2017/10/17/feynmans-breakthrough-disregard-others/">Feynman’s Breakthrough, Disregard Others!</a></h2>

<p>If you focus too much in what others do, you’ll lose your uniqueness.</p>

<h2 id="tribe-of-mentors-https-www-amazon-com-tribe-mentors-short-advice-world-ebook-dp-b071kj7ptb-ref-as-li-ss-tl-keywords-tribe-of-mentors-qid-1560783144-s-gateway-sr-8-1-linkcode-ll1-tag-rbersblog-20-linkid-8870f82e40b9d531c4a4763f672d5658-language-en-us"><a href="https://www.amazon.com/Tribe-Mentors-Short-Advice-World-ebook/dp/B071KJ7PTB/ref=as_li_ss_tl?keywords=tribe+of+mentors&amp;qid=1560783144&amp;s=gateway&amp;sr=8-1&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=8870f82e40b9d531c4a4763f672d5658&amp;language=en_US">📚 Tribe of mentors</a></h2>

<p>A book by Tim Ferris, where he quick-interviews <em>a lot</em> of people, asking tips. It’s a kind of a not-amusing read, because it’s not designed to be “read”, I suspect.</p>

<h2 id="how-to-draw-fantasy-art-and-rpg-maps-step-by-step-cartography-for-gamers-and-fans-https-www-amazon-com-how-draw-fantasy-art-maps-ebook-dp-b013kz269y-ref-as-li-ss-tl-keywords-f0-9f-93-9a-how-to-draw-fantasy-art-and-rpg-maps-step-by-step-cartography-for-gamers-and-fans-qid-1560783080-s-gateway-sr-8-1-fkmr0-linkcode-ll1-tag-rbersblog-20-linkid-ad628539852ecfa9b8b1fac62c697904-language-en-us"><a href="https://www.amazon.com/How-Draw-Fantasy-Art-Maps-ebook/dp/B013KZ269Y/ref=as_li_ss_tl?keywords=%F0%9F%93%9A+How+to+Draw+Fantasy+Art+and+RPG+Maps:+Step+by+Step+Cartography+for+Gamers+and+Fans&amp;qid=1560783080&amp;s=gateway&amp;sr=8-1-fkmr0&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=ad628539852ecfa9b8b1fac62c697904&amp;language=en_US">📚 How to Draw Fantasy Art and RPG Maps: Step by Step Cartography for Gamers and Fans</a></h2>

<p>I had a lot of fun with this one. Super-readable and easy to follow.</p>

<h2 id="newsletter-http-eepurl-com-gefw7p"><a href="http://eepurl.com/geFw7P">Newsletter</a>?</h2>

<p>These weekly posts are also available as a newsletter. These days (since RSS went into limbo) most of my regular information comes from several newsletters I’m subscribed to, instead of me going directly to a blog. If this is also your case, subscribe by clicking <a href="http://eepurl.com/geFw7P">here</a>.</p><hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/readingsoftheweek" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ReadingsOfTheWeek</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/agile" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Agile</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/history" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">History</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/big-data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Big data</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/bizarre" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bizarre</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/math" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">math</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<canvas id='map'></canvas>
<script src="/js/pagemap-1.2.0.min.js"></script>
<script src="/js/pagemap-settings.js"></script>

<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2019/06/201916-readings-of-week.html/">2019#16 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/06/201915-readings-of-week.html/">2019#15 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/05/201914-readings-of-week.html/">2019#14 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/05/201913-readings-of-week.html/">2019#13 Readings of the week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/05/2019-12-readings-of-week.html/">2019#12 Readings of the week</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
