<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | Using QGIS to create a custom map</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.86.0" />
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
    <link href="https://mostlymaths.net/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
    <link rel="stylesheet" href="https://mostlymaths.net/css/all.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/byrne-caps/stylesheet.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/css/custom.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/webfonts/monoid.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/webfonts/nymphette.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/webfonts/reforma/reforma.css">
    

    
    
    

    

    <meta property="og:title" content="Using QGIS to create a custom map" />
<meta property="og:description" content="I have ve always loved maps. I guess it goes well with liking drawing and maths, there’s a deep connection (the pun is intended) between the subjects. As a map lover, when we decided to relocate to a somewhat more countryside town, I wanted better-looking maps to wander around the area. I checked government-issued maps, but they were either too large (scale 1:25000) or didn’t show the area I was interested (for the 1:10000 maps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2015/06/using-qgis-to-create-custom-map.html/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-06-14T20:12:00+02:00" />
<meta property="article:modified_time" content="2015-06-14T20:12:00+02:00" />

<meta itemprop="name" content="Using QGIS to create a custom map">
<meta itemprop="description" content="I have ve always loved maps. I guess it goes well with liking drawing and maths, there’s a deep connection (the pun is intended) between the subjects. As a map lover, when we decided to relocate to a somewhat more countryside town, I wanted better-looking maps to wander around the area. I checked government-issued maps, but they were either too large (scale 1:25000) or didn’t show the area I was interested (for the 1:10000 maps."><meta itemprop="datePublished" content="2015-06-14T20:12:00+02:00" />
<meta itemprop="dateModified" content="2015-06-14T20:12:00+02:00" />
<meta itemprop="wordCount" content="2311">
<meta itemprop="keywords" content="emacs,QGIS,L&#39;Arboç, iPad, Mac,DIY,Maps," />

    
    
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="/2015/06/using-qgis-to-create-custom-map.html//MapWithSymbols_20.jpg"/>
<meta name="twitter:card" content="summary"/>


<meta name="twitter:domain" content="mostlymaths.net"/>
<meta name="twitter:creator" content="@berenguel"/>



<meta name="twitter:title" content="Using QGIS to create a custom map"/>
<meta name="twitter:description" content="I have ve always loved maps. I guess it goes well with liking drawing and maths, there’s a deep connection (the pun is intended) between the subjects. As a map lover, when we decided to relocate to a somewhat more countryside town, I wanted better-looking maps to wander around the area. I checked government-issued maps, but they were either too large (scale 1:25000) or didn’t show the area I was interested (for the 1:10000 maps."/>

<meta name="author" content="Ruben Berenguel">
    
      
         
         <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "99eeca521698412394b263e9f6d28662"}'></script>
      
    
  </head>

  <body class="ma0 reforma bg-near-white">

    


  
  
<header class="cover bg-top" style="max-height: 250px;background-image: url('/2015/06/using-qgis-to-create-custom-map.html//MapWithSymbols_20.jpg');">
    <div class="pb1-m pb1-l bg-black-60">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/search/" title=" page">
                  <i class='fas fa-search'> </i>
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/sitemap/" title=" page">
                  <i class='fas fa-map'> </i>
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/pages/about/" title="about page">
                  about
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        
          
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

    <article class="flex-l flex-wrap justify-between mw8 center ph3">
  
    <header class="mt4 w-100">
        <h1 class="fw1 mb1 f1">Using QGIS to create a custom map</h1>
        
        
        <time class="f6 mt4 dib tracked" datetime="2015-06-14T20:12:00&#43;02:00">June 14, 2015</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv1 dib tracked i" style="font-size: 0.8rem;"> 11 minutes read</span>
      <span class="fw1 mv1 dib tracked i" style="font-size: 0.8rem;"> | 2311 words</span>
      
      <span class="f6 mv1 dib tracked" style="font-size: 0.8rem;"> by <a href="https://mostlymaths.net">Ruben Berenguel</a></span> 
    </header>

    
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-75-l justify dropcap"><p>I have ve always loved maps. I guess it goes well with liking drawing and maths,
there’s a deep connection (the pun is
<a href="http://en.wikipedia.org/wiki/Levi-Civita_connection">intended</a>) between the
subjects. As a map lover, when we decided to relocate to a somewhat more
countryside town, I wanted better-looking maps to wander around the area. I
checked government-issued maps, but they were either too large (scale 1:25000)
or didn’t show the area I was interested (for the 1:10000 maps.) Thus I did what
any other nerd would do: roll my own map as I wanted it.</p>
<p>The end result looks like this (downscaled to 20%)</p>
<figure class="fig-wide"><a href="MapWithSymbols_20.jpg"><img src="MapWithSymbols_20.jpg"/></a>
</figure>
<p>The real map is 1.4 × 1.2 metres</p>
<h2 id="getting-the-data">Getting the data</h2>
<p>My first idea was to follow the steps of <a href="http://www.dominik-schwarz.net/potpourri/worldmap/">Dominik
Schwarz</a> in his quest for
printing a huge map of the world, and harvest images from Google Maps and get
away with it. But one of the fundamental parts of my map was supposed to be
having all walking routes visible and available. Google Maps won’t show that, or
at least not everything. Specially among vines or forests. What’s the point of
living close to the <a href="http://ca.wikipedia.org/wiki/Pant%C3%A0_de_Foix">Pantà de
Foix</a> (the Foix Dam) and not
being able to walk there?</p>
<figure class="fig-wide"><img src="Castellet.jpg"
         alt="Castellet, just beside Pantà de Foix"/><figcaption>
            <p>Castellet, just beside Pantà de Foix</p>
        </figcaption>
</figure>
<p>Hence, I turned to our trusty government, and in particular to the <a href="http://www.icc.cat/eng/Home-ICC/Inici/Inici">Catalan
Cartographic and Geologic
Institute</a> (from now on the ICC,
which is the Catalan acronym.) They have a powerful online map application, with
good quality satellite imagery, elevation data, toponymy… All is available
online. And a free download. You only need to register, and seem to be limited
to one download at a time. No big issue, although I needed to get 16 satellite
tiles.</p>
<p>There is a <em>huge</em> amount of data available for download. Since my knowledge of
technical map stuff ended at knowing that the technical term for what I wanted
to do is <a href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> , I
wasn’t really sure what files I needed and what I could do with them on a Mac
without having to pay for a dedicated app.</p>
<p>The first step was finding a free app that could “do maps.” After some Googling
it was pretty clear it had to be <a href="http://www.qgis.org/en/site/">QGIS</a> (formerly
known as Quantum GIS) which is free, open-source and available cross-platform.
It was quite straightforward to install on Mac, just needing some extra
libraries to work with the satellite image files I was using. Once I had it, the
real “nightmare” started, where I had to decide what kind of files I needed and
what they were good for. This is where ICC helped, since they have documentation
for all their file types, not only explaining what they have but also what they
are useful for.</p>
<p>For a starter I downloaded all satellite imagery with a scale of 1:2500,
generated on 2014. Recent enough. This was the easy one:</p>
<ul>
<li>Download each file</li>
<li>Unzip it</li>
<li>In <code>QGIS</code>, <code>Layer→Add</code> <code>Layer→Add Raster Layer</code> (or <code>Shift-Cmd-R</code>)</li>
</ul>
<p>Since the files are already geolocated data (the format is <code>SID</code>, which is why I
needed a special plugin to handle it) in just a few minutes I had a satellite
view of the area, automatically placed and multi-scale. Not bad for a few
minutes of downloading and goofing around.</p>
<p>Then the real work started: I wanted street names, road names and features. How?
I’m pretty sure there are many ways, but the one I found most straightforward
was:</p>
<ul>
<li>Download Topography-base maps, with a scale of 1:2500 in <code>SHP</code> (Shapefile)
format</li>
<li>In <code>QGIS</code>, <code>Layer→Add Layer→Add Vector Layer</code> (or <em>Shift-Cmd-V</em>)</li>
<li>Select full folder, Arc/Info binary format and browse to it</li>
<li>Select the files you really want</li>
</ul>
<p>ICC provides a lot of files for each map tile at that resolution. Lots of stuff
I didn’t really want. I chose only toponymy, elevation lines, hydrography and
roads. Why?</p>
<ul>
<li>I needed toponymy layers to set labels to features</li>
<li>Elevation looks cool (even if I disabled it for the final generated
map)</li>
<li>With hydrography I could change the colour from the satellite imagery to a
more bluish tone in water areas (since the Foix dam is quite greenish)</li>
<li>Roads was the main reason I was doing this</li>
</ul>
<h2 id="adding-some-text">Adding some text</h2>
<p>Once I had everything in place I wondered: <em>Where are the labels?</em></p>
<ul>
<li>Double-click a toponymy layer</li>
<li><code>Labels→Label this layer with…</code></li>
</ul>
<p>Here some of the huge power of QGIS started to appear. Most “variables” in the
map can be controlled via either fields in the data layer OR functions applied
to these fields. So, I could easily label by a data column, like <code>TEXT_TOP</code>
(which had the common name of the feature, like <code>Pantà de Foix</code>.) But I also
could set the size of the font to the one defined in the datafile. And I could
even choose the font according to the feature type (or in my case, the font
defined in the data file: the data provided by the ICC had font size and font
family for the features) with a function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">CASE</span>   
  <span style="color:#66d9ef">WHEN</span> <span style="color:#e6db74">&#34;FONTNAME&#34;</span> <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Times New Roman&#39;</span> <span style="color:#66d9ef">THEN</span> <span style="color:#e6db74">&#39;Georgia&#39;</span>  
  <span style="color:#66d9ef">WHEN</span> <span style="color:#e6db74">&#34;FONTNAME&#34;</span> <span style="color:#66d9ef">LIKE</span><span style="color:#e6db74">&#39;Arial&#39;</span> <span style="color:#66d9ef">THEN</span> <span style="color:#e6db74">&#39;Futura&#39;</span>  
  <span style="color:#66d9ef">WHEN</span> <span style="color:#e6db74">&#34;FONTNAME&#34;</span> <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Arial Narrow&#39;</span> <span style="color:#66d9ef">THEN</span> <span style="color:#e6db74">&#39;Futura&#39;</span>  
  <span style="color:#66d9ef">WHEN</span> <span style="color:#e6db74">&#34;FONTNAME&#34;</span> <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Courier New&#39;</span> <span style="color:#66d9ef">THEN</span> <span style="color:#e6db74">&#39;Inconsolata&#39;</span>  
<span style="color:#66d9ef">END</span>  
</code></pre></div><p>The language seems to be QGIS specific, but has SQL-like <code>LIKE</code>. Single quotes
denote strings, double quotes denote fields, just like in SQL. Important to
remember, since it’s very easy to mix one with the other without realising. I
set all labels to show, even colliding labels. I didn&rsquo;t want to miss a castle or
church because it was too close to a large street. I&rsquo;d rather have overlapping
labels in this case.</p>
<p>Then I decided I wanted something more: I wanted icons to show what each feature
was. Icons like what you have in a normal map, where churches are indicated by a
cross and castles by a tower. The layer I was working with (the toponymy layer)
only had type codes for its features, so I couldn’t really tell what a 23 was.
Church? Castle? Farm?</p>
<h2 id="symbols-labels">Symbols…? Labels&hellip;?</h2>
<p>To do this, I needed to download an auxiliary file (which the ICC already told
me about when I clicked <code>ShapeFile</code> as type of download) having the list of code
together with human-readable definitions. It is loaded as a single-file
<code>ShapeFile</code> layer, but has no “visible data.” Instead you need some magic.</p>
<ul>
<li>Open a toponymy layer</li>
<li>Select <code>Joins</code></li>
<li>Add a join layer with <code>codis_topo</code> (the source, in this case the layer I
just added) and selecting as join field the type code (in this case,
<code>CODI_TOP</code>)</li>
<li>I disabled caching and added a custom name to the newly created column, the
join</li>
</ul>
<figure class="fig-not-so-wide"><img src="Joins.jpg"
         alt="A join"/><figcaption>
            <p>A join</p>
        </figcaption>
</figure>
<p>With this at least I’d know, since the type was now human-readable. I still
didn’t know how to add icons, but I could edit the name and add a letter to
denote what it is (or I could even add some text.) The labelling function is
then</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">CASE</span>   
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%capella%&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;† &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%monestir%&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;† &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%monestir%&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;† &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%tedral%&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;† &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Església&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;† &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Convent&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;† &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Temple&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;† &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Arc&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;ﬂ &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%ducte&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;ﬂ &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Font, bullidor, deu&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;ƒ &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%toll,%&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;≈ &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%astell,%&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;Ħ &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span>   <span style="color:#e6db74">&#39;Talaia, torre de defensa, torre de guaita&#39;</span>  <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;Ħ &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%rica (en%&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;Ħ &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span>  <span style="color:#e6db74">&#39;Muralla&#39;</span>  <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;= &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;GR (Sender de Gran Recorregut)&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;GR: &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span>   <span style="color:#e6db74">&#39;PR (Sender de Petit Recorregut)&#39;</span>  <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;PR: &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Pou%&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;ů &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">WHEN</span>  <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span>  <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%pont%&#39;</span> <span style="color:#66d9ef">THEN</span> CONCAT( <span style="color:#e6db74">&#39;π &#39;</span>, <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span> )  
  <span style="color:#66d9ef">ELSE</span>  <span style="color:#e6db74">&#34;TEXT_TOP&#34;</span>  
<span style="color:#66d9ef">END</span>  
</code></pre></div><p>This, basically adds a weird symbol to the text, so, for instance, bridges have
a <code>π</code> symbol in front. Not great, but I actually printed it like this for a
starter and it looks pretty decent. Here you can see a zoom in and the general
view:</p>
<figure class="fig-wide"><img src="Shot-FullForPrint.jpg"
         alt="The general view"/><figcaption>
            <p>The general view</p>
        </figcaption>
</figure>
<figure class="fig-wide"><img src="Shot-WGlyphs.jpg"
         alt="A zoom"/><figcaption>
            <p>A zoom</p>
        </figcaption>
</figure>
<p>In the zoom you can see the glyphs for a fountain (<em>Font d’Horta</em> and <em>Font de Mas Carlús</em>), a church (<em>Sant Pere</em>) an aqueduct (<em>de les Aigües de Vilanova i la Geltrú</em>) and a bridge (<em>de la font d’Horta</em>.) This was nice but non-optimal. I wanted symbols! So, how do you get symbols if you have a toponymy layer with lines, not feature points?</p>
<h2 id="symbols">Symbols</h2>
<p>First, duplicate the layers holding the labels. It can be done without
duplicating, but it introduces a layer of complication for the human… So, if
your computer doesn’t mind the extra layers, it is easier for you as human to
have a separate layer for the labels and a layer for the icons.</p>
<p>Once you have duplicated the layer, change its style to rule-based, and add
marks following rules with the add sign. For instance, this is the rule I use
for <em>Castell</em> (castle):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">CASE</span>  
  <span style="color:#66d9ef">WHEN</span> <span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span> <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Castell,%&#39;</span> <span style="color:#66d9ef">THEN</span> <span style="color:#ae81ff">1</span>  
  <span style="color:#66d9ef">ELSE</span> <span style="color:#ae81ff">0</span>  
<span style="color:#66d9ef">END</span>  
</code></pre></div><p>with SVG marker <code>svg/fortress2.svg</code></p>
<p><strong>NOTE:</strong> if you are using only one condition, for rule-based markers you can just keep it at</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#e6db74">&#34;coditopo_03ca_CONCEPTE&#34;</span> <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;Castell,%&#39;</span>
</code></pre></div><p>since it will just return 0 or 1 as needed. You&rsquo;ll only need CASE when you have
several types going to the same marker. Since I just copy-pasted most of my code
I didn&rsquo;t mind the extra cruft. Thanks to <a href="https://twitter.com/madmanwoo">Nathan
Woodrow</a>, one of QGIS' developers for pointing it
out on twitter.</p>
<p>To add this as image you need to select <code>Marker</code>, then <code>SVG marker</code>. I found
very nice SVG icons <a href="http://www.flaticon.com/">here</a>, so I use this opportunity
as credit (since the printed map is just for my personal use.) And indeed, you
need to add as many rules as icons you have. That’s life. A GIS professional
probably knows other ways, I’m just a newbie. Once you have all the rules you
want, you can copy-paste them in all the layers. Actually, I think all this map
business would have been easier merging all vector layers before doing anything
else, but since I didn’t do it from the beginning it was hard to do it now. You
can find how to merge vector layers in this <a href="http://gis.stackexchange.com/questions/25061/how-to-merge-multiple-layers-to-one-layer-using-qgis">StackOverflow
question</a>.</p>
<figure class="fig-wide"><img src="RuleBaseds.jpg"
         alt="This is how Style should look like with rule-based"/><figcaption>
            <p>This is how <em>Style</em> should look like with rule-based</p>
        </figcaption>
</figure>
<figure class="fig-wide"><img src="Markers.jpg"
         alt="And this is what a specific rule looks like"/><figcaption>
            <p>And this is what a specific rule looks like</p>
        </figcaption>
</figure>
<p> After adding markers you’ll need to tweak them. I did one part in SVG (adding
stroke to the shapes and changing colours directy in the file so I didn’t need
to bother in QGIS) and some others relating to placement (middle point and then
changing size and baseline of the icon.) I also did some changes editing the
file directly in Emacs, since QGIS files are just XML and replacing is much
faster without clicking anything, once you know how the fields are named. The
end result? Here you can see the same area as above with icons.</p>
<figure class="fig-wide"><img src="Shot-WSymbols.jpg"
         alt="A zoom in with markers in place"/><figcaption>
            <p>A zoom in with markers in place</p>
        </figcaption>
</figure>
<p>Nice, don’t you think?</p>
<h2 id="so-how-do-you-print-it">So, how do you print it?</h2>
<p>This is actually very very easy. To print you need a <code>New print composer</code> from
the <code>Project</code> menu. This is a set of rules to print some map. So, you choose the
paper size and then add pieces to the layout. The basics are a map, a scale and
some text, or at least this is the bare minimum I wanted.</p>
<p>Once you have the map area you can change scale, drag around and change many
things, it’s awesome. I decided to use 1:10000 since fitting the whole map in
the map area I chose was 1:9556 and I’d rather have a round number and lose some
map around the borders. Ready to export to PDF and bring to a printing place.
You can also generate a JPG file, but beware of trying to open a 176 Mb with an
iPad (even if it is an Air.) It won’t zoom. On the other hand, for my Mac it was
much easier to open and zoom/navigate a huge JPG rather than a huge PDF file.
Also keep in mind large maps take a long time to export: if you are making tests
disable as many layers as you can really manage.</p>
<figure class="fig-wide"><img src="MapComposer.jpg"
         alt="The map composer reminds me of Scribus"/><figcaption>
            <p>The map composer reminds me of Scribus</p>
        </figcaption>
</figure>
<p>Since I wanted a portable version of the map to have on my iPad Air, I decided to split it using ImageMagick in 9 tiles I could easily zoom in any app. IM has the nice “crop” feature that can generate tiles, like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">convert -crop 4x3 MEGAMAP.jpg megamap/tiles%03d.jpg  

</code></pre></div><p>The problem is that this takes way, way longer than expected, because the image
is too big. The fastest way is instead to use the <code>stream</code> command to generate
raw RGB data and convert that to JPG. So, repeating 9 times stuff like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">stream -extract 5566x3937+11132+7874 MEGAMAP.jpg t9.rgb  
convert -depth <span style="color:#ae81ff">8</span> -size 5566x3937 rgb:t9.rgb t9.jpeg  

</code></pre></div><p>Since I only needed to do it this time I didn’t bother to code it as a bash for
loop or anything. Whereas <code>convert</code> was taking more than 12 hours to do
anything, stream took 3 minutes, counting the time I needed to compute the pixel
shifts and the conversions. And probably even the time it took me to create a
<code>index.html</code> with the pieces to zoom.</p>
<p>What’s the takeaway of this post? Doing maps is fun, and using
<a href="http://www.qgis.org/en/site/">QGIS</a> is not that hard as it may seem. And yes, I
have an awesome big map now.</p>
<hr/>
        <ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/emacs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">emacs</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/qgis" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">QGIS</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/larbo%C3%A7" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">L&#39;Arboç</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/ipad" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"> iPad</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/mac" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"> Mac</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/diy" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">DIY</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/maps" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Maps</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-25-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2019/01/2018-year-in-review.html/">2018: Year in Review</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2018/01/2017-year-in-review.html/">2017: Year in Review</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2013/05/find-search-engine-rankings-via-command.html/">Find Search Engine Rankings... via the Command Line</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2012/07/back-to-gnus-emacs-mail-reader.html/">Back to gnus (emacs mail reader)</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2011/12/working-on-go-with-ipad-bluetooth.html/">Working on the go with an iPad, a Bluetooth keyboard and a 6sync account</a>
       </li>
	     
    </ul>
  </div>
  <div style="min-height: 3em;">
  </div></aside>
    
    </article>
    
    
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "99eeca521698412394b263e9f6d28662"}'></script>
    

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2022 mostlymaths.net
  </a>
    <div>


<a href="https://www.facebook.com/mostlymaths/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://www.twitter.com/berenguel" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://www.instagram.com/mostlymaths/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://linkedin.com/in/rberenguel" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/rberenguel" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="https://mostlymaths.net/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
