<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | 2022#24 Readings 🇺🇦🌻</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.86.0" />
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    
    
    <link rel="preload" href="webfonts/reforma/Reforma1969/Reforma1969-Gris.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <link rel="preload" href="webfonts/reforma/Reforma1969/Reforma1969-BlancaItalica.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <link rel="preload" href="webfonts/reforma/Reforma1969/Reforma1969-Negra.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <link rel="preload" href="webfonts/reforma/Reforma1969/Reforma1969-Blanca.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <link rel="preload" href="webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <link rel="preload" href="webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    
    
    <link href="https://mostlymaths.net/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
    <link rel="stylesheet" href="https://mostlymaths.net/byrne-caps/stylesheet.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/css/custom.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/webfonts/monoid.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/webfonts/nymphette.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/webfonts/reforma/reforma.css">
    

    
    
    <link rel="stylesheet" href="https://mostlymaths.net/css/all.min.854b4170d20fc6d7b6d5b8397ce94907561dc83cd449bdf0ef523ab393181898.css">
        

    
    
    

    

    <meta property="og:title" content="2022#24 Readings 🇺🇦🌻" />
<meta property="og:description" content="Trying a cross between the old format and the new format (since there are people who like both)
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2022/10/202224-readings.html/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-11T16:30:33+02:00" />
<meta property="article:modified_time" content="2022-10-11T16:30:33+02:00" />

<meta itemprop="name" content="2022#24 Readings 🇺🇦🌻">
<meta itemprop="description" content="Trying a cross between the old format and the new format (since there are people who like both)
"><meta itemprop="datePublished" content="2022-10-11T16:30:33+02:00" />
<meta itemprop="dateModified" content="2022-10-11T16:30:33+02:00" />
<meta itemprop="wordCount" content="2078">
<meta itemprop="keywords" content="Streaming,Data Contracts,Data Mesh,Team Topologies,AWS Athena,Data visualization,TLA&#43;,Golang,Python,Scala,Zig,Writing,Anki,ReadingsOfTheWeek,Readings," />

    
    
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="/2022/10/202224-readings.html/contract.jpg"/>
<meta name="twitter:card" content="summary"/>


<meta name="twitter:domain" content="mostlymaths.net"/>
<meta name="twitter:creator" content="@berenguel"/>



<meta name="twitter:title" content="2022#24 Readings 🇺🇦🌻"/>
<meta name="twitter:description" content="Trying a cross between the old format and the new format (since there are people who like both)
"/>

<meta name="author" content="Ruben Berenguel">
    
      
         
         <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "99eeca521698412394b263e9f6d28662"}'></script>
      
    
  </head>

  <body class="ma0 reforma bg-near-white">

    


  
  
<header class="cover bg-top" style="max-height: 250px;background-image: url('/2022/10/202224-readings.html//contract.jpg');">
    <div class="pb1-m pb1-l bg-black-60">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/posts/index.xml" title=" page">
                  <i class='fas fa-rss'> </i>
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/search/" title=" page">
                  <i class='fas fa-search'> </i>
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/sitemap/" title=" page">
                  <i class='fas fa-map'> </i>
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/pages/about/" title="about page">
                  about
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        
          
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

    <article class="flex-l flex-wrap justify-between mw8 center ph3">
  
    <header class="mt4 w-100">
        <h1 class="fw1 mb1 f1">2022#24 Readings 🇺🇦🌻</h1>
        
        
        <time class="f6 mt4 dib tracked" datetime="2022-10-11T16:30:33&#43;02:00">October 11, 2022</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv1 dib tracked i" style="font-size: 0.8rem;"> 10 minutes read</span>
      <span class="fw1 mv1 dib tracked i" style="font-size: 0.8rem;"> | 2078 words</span>
      
      <span class="f6 mv1 dib tracked" style="font-size: 0.8rem;"> by <a href="https://mostlymaths.net">Ruben Berenguel</a></span> 
    </header>

    
    <section class="w-100 mb3">
      <span class="fw1  i" style="font-size: 0.4rem;">Some links are affiliate links</span>
    </section>
    
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-75-l justify dropcap"><p>Trying a cross between the old format and the new format (since there are people who like both)</p>
<br/>
<figure class="fig-full"><img src="contract.jpg"
         alt="Stable diffusion: signing a contract with the devil to sell your soul, devil, bosch, hyeronimus, dark, dramatic lighting, elegant, intricate, artstation, 8k, ornate, artgerm, grim colors, trending on artstation, greg rutkowski : seed:1275766061"/><figcaption>
            <p>Stable diffusion: signing a contract with the devil to sell your soul, devil, bosch, hyeronimus, dark, dramatic lighting, elegant, intricate, artstation, 8k, ornate, artgerm, grim colors, trending on artstation, greg rutkowski : seed:1275766061</p>
        </figcaption>
</figure>
<h2 id="data-engineering">Data engineering</h2>
<h3 id="next-generation-design-for-materializehttpsmaterializecomblognext-generation"><a href="https://materialize.com/blog/next-generation/">Next generation design for Materialize</a></h3>
<p>Materialize, a &ldquo;<strong>streaming</strong> database&rdquo; has just announced its next generation design and engine. It now offers strict serializability as a default <a href="https://jepsen.io/consistency">consistency model</a>, by implementing <a href="https://materialize.com/blog/virtual-time-consistency-scalability/">virtual time</a>. From far enough, the idea of <em>virtual time</em> seems to be similar to <a href="https://en.wikipedia.org/wiki/Lamport_timestamp">Lamport clocks</a> but with the twist that the processing is allowed to &ldquo;roll back in time&rdquo; to process laggards. You can read the <a href="https://dl.acm.org/doi/10.1145/3916.3988">paper</a> here, I might write down some thoughts on it for the data papers series at some point. If you need to process streaming data, <a href="https://materialize.com">Materialize</a> and <a href="https://www.tinybird.co">Tinybird</a> could be two options to consider if you don&rsquo;t want to roll your own &ldquo;Kafka hell&rdquo;. If you want to suffer (and have fun) you can follow the ideas in <a href="https://news.ycombinator.com/item?id=33068856">this Hacker News comment on how to implement a &ldquo;poor man&rsquo;s Materialize&rdquo;</a>.</p>
<h3 id="stretching-my-legs-in-the-data-engineering-ecosystem-in-2022httpsrmoffnet20220914stretching-my-legs-in-the-data-engineering-ecosystem-in-2022"><a href="https://rmoff.net/2022/09/14/stretching-my-legs-in-the-data-engineering-ecosystem-in-2022/">Stretching My Legs in the Data Engineering Ecosystem in 2022</a></h3>
<p><a href="https://twitter.com/rmoff/">Robin Moffat</a>, aka <em>that Kafka guy</em> has been delving into <strong>Data Engineering</strong> topics as of late in his blog, with the first piece being <a href="https://rmoff.net/2022/09/14/stretching-my-legs-in-the-data-engineering-ecosystem-in-2022/">Stretching My Legs in the Data Engineering Ecosystem in 2022</a>. I think the posts are very interesting for data engineers because he comes at it from a different angle than if you have been in the &ldquo;data trenches&rdquo; for a while. Of particular importance is how &ldquo;data engineer&rdquo; (of the old times) has split into &ldquo;data engineer&rdquo; and &ldquo;analytics engineer&rdquo; (and possibly, &ldquo;machine learning engineer&rdquo;).</p>
<h2 id="generic-data-stuff">Generic data stuff</h2>
<h3 id="how-the-hottest-vc-backed-cloud-data-companies-are-prepping-for-the-funding-winterhttpswwwforbescomsiteskenrickcai20220809how-the-hottest-vc-backed-cloud-data-companies-are-prepping-for-the-funding-winter"><a href="https://www.forbes.com/sites/kenrickcai/2022/08/09/how-the-hottest-vc-backed-cloud-data-companies-are-prepping-for-the-funding-winter/">How the Hottest VC-Backed Cloud Data Companies Are Prepping for the Funding Winter</a></h3>
<p>This article is 2 months old, but still very relevant. It covers what the &ldquo;cool data companies&rdquo; are doing now that the investment market is cooling. It includes details about Databricks, dbt labs, Monte Carlo, Airbyte and Fivetran. The most surprising details for me are how low annualized revenues are vs valuations, particularly for &ldquo;those that are not Databricks&rdquo; in the list.</p>
<h3 id="7-key-learnings-from-gocardless-experience-implementing-data-contractshttpswwwmontecarlodatacomdata-contracts"><a href="https://www.montecarlodata.com/data-contracts/">7 Key Learnings From GoCardless’ Experience Implementing Data Contracts</a></h3>
<p>Above I mentioned Monte Carlo, and this comes from their blog. And again, about <strong>data contracts</strong>. This article is pretty detailed and includes a series of <em>key learnings</em> that will be useful if you want to implement your own contracts. It also includes how the process was structured to onboard and convince engineering on adopting the contracts, which is probably one of the hardest hurdles in adopting them. If you are curious on the contract protocol they use, it is based on <a href="https://jsonnet.org">jsonnet</a>.</p>
<h3 id="dos-and-donts-of-data-meshhttpsmediumcomblablacardos-and-don-ts-of-data-mesh-e093f1662c2d"><a href="https://medium.com/blablacar/dos-and-don-ts-of-data-mesh-e093f1662c2d">Do’s and Don’ts of Data Mesh</a></h3>
<p>Another classic theme in the modern data world. An important recommendation in the <em>don&rsquo;ts</em>: don&rsquo;t go by the book. I think this is something a lot of people forget about any of these &ldquo;frameworks&rdquo; that come with a book (<strong>data mesh</strong>, clean code, domain-driven design…) and is that every organization, department and system has its own quirks and very often you need to adapt to them instead of trying to fit the square peg in the round hole.</p>
<h3 id="topology-of-a-data-product-teamhttpstowardsdatasciencecomtopology-of-a-data-product-team-75dc5471fccf"><a href="https://towardsdatascience.com/topology-of-a-data-product-team-75dc5471fccf">Topology of a Data Product Team</a></h3>
<p>This article can be a good introduction to <a href="https://www.amazon.com/-/es/Matthew-Skelton-ebook/dp/B09JWT9S4D?keywords=team+topologies&amp;qid=1665502739&amp;qu=eyJxc2MiOiIyLjQ2IiwicXNhIjoiMi4xNyIsInFzcCI6IjIuMjgifQ%3D%3D&amp;sprefix=team+topologies%2Caps%2C159&amp;sr=8-1&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=3dcc3711c41b2729c0ddcb387a892dd0&amp;language=es_US&amp;ref_=as_li_ss_tl">Team Topologies</a>, particularly when applied to data teams. It may surprise some of you, but there are <em>a lot</em> of people in data leadership positions in &ldquo;modern&rdquo; companies that have no idea what team topologies are. I don&rsquo;t think the book is ground-breaking myself, but the characterization it provides is helpful to understand what a team should and should not do, and where there may be a missing link in the chain.</p>
<h3 id="querying-newline-delimited-json-logs-using-aws-athena-using-gpt-3-to-create-athena-table-definitionshttpstilsimonwillisonnetawsathena-newline-jsonuser-content-generating-the-configuration-using-gpt-3"><a href="https://til.simonwillison.net/aws/athena-newline-json#user-content-generating-the-configuration-using-gpt-3">Querying Newline-Delimited JSON Logs Using AWS Athena (using GPT-3 to create Athena table definitions!)</a></h3>
<p>This is a section of a TIL (today I learned) from <a href="https://twitter.com/simonw">Simon Willison</a> where he shows how you can use GPT-3 to create an Athena schema out of a JSON document. If you have ever used Athena, or Glue, or Hive… you&rsquo;ll love this.</p>
<h3 id="bad-data-analysis-questions-i-see-every-weekhttpswwwnarratordatacomblogbad-data-analysis-questions"><a href="https://www.narratordata.com/blog/bad-data-analysis-questions/">Bad Data Analysis Questions I See Every Week</a></h3>
<p>For the <strong>data analysts</strong> among us. I think I have been asked all of these questions, repeatedly. And I have seen teams waste endless hours trying to come up with answers to them. Don&rsquo;t be like them. A quote from it, where I could not agree more:</p>
<blockquote>
<p>They’d say that analysts are just there to answer stakeholders’ questions and get data quickly. I don’t think that’s the best practice, and neither is the other school of thought in data, where the analyst is viewed as a strategic partner who’s equipped to come up with those hypotheses on their own. As with many dichotomies, I think the truth is in the middle.</p>
</blockquote>
<h3 id="which-fonts-to-use-for-your-charts-and-tableshttpsblogdatawrapperdefonts-for-data-visualization"><a href="https://blog.datawrapper.de/fonts-for-data-visualization/">Which Fonts to Use for Your Charts and Tables</a></h3>
<p>This comes from <a href="https://twitter.com/lisacmuth">Lisa Charlotte Muth</a> writing in <a href="https://blog.datawrapper.de">Datawrapper&rsquo;s blog</a>. If you enjoy anything about <strong>data visualization</strong>, you&rsquo;ll love their blog and this post in particular. If you are not <em>that</em> interested (it&rsquo;s a very long post), the TL;DR:</p>
<blockquote>
<p>When in doubt, set your text in a font that’s easy to read. Easy to read is everything that readers are used to. On the web, that means sans-serif, neither overly narrow nor wide, regular (instead of bold or thin) text set in sentence case, in a size that’s big enough to read, and in black or almost black.</p>
</blockquote>
<h3 id="gallery-of-physical-visualizations-and-related-artifactshttpdataphysorglistgallery"><a href="http://dataphys.org/list/gallery/">Gallery of Physical Visualizations and Related Artifacts</a></h3>
<p>Last week I shared one link from this collection, but the whole gallery is worth a look for anybody interested in <strong>data visualization</strong>.</p>
<h3 id="forecasting-something-that-never-happened-how-we-estimated-past-promotions-profitabilityhttpsmediumcomartefact-engineering-and-data-scienceforecasting-something-that-never-happened-how-we-estimated-past-promotions-profitability-5f55cfa1d477"><a href="https://medium.com/artefact-engineering-and-data-science/forecasting-something-that-never-happened-how-we-estimated-past-promotions-profitability-5f55cfa1d477">Forecasting Something That Never Happened: How We Estimated Past Promotions Profitability</a></h3>
<p>This is a relatively important problem to measure <strong>uplift</strong> of <em>things you actually did</em>, and very common in advertising too. As you can imagine, it&rsquo;s based on training a model on non-promotion days and then predicting what the promotion day would have looked like without a promotion. Of note, they started by using Facebook&rsquo;s <a href="http://facebook.github.io/prophet/">Prophet</a> library but eventually moved to <a href="https://xgboost.readthedocs.io/en/stable/">XGBoost</a>.</p>
<h2 id="software-engineering">Software Engineering</h2>
<h3 id="checking-statistical-properties-of-protocols-using-tlahttpmuratbuffaloblogspotcom202210checking-statistical-properties-ofhtml"><a href="http://muratbuffalo.blogspot.com/2022/10/checking-statistical-properties-of.html">Checking Statistical Properties of Protocols Using TLA+</a></h3>
<p>I am a lightweight fan of formal verification (I prefer <a href="https://mostlymaths.net/tags/alloy/">Alloy</a>, but my only <a href="https://github.com/rberenguel/tla_lightning">talk about formal verification was with TLA+</a>). This post introduces an addition that is as fresh as possible: announced in this year&rsquo;s <strong>TLA+</strong> conference and is only available in the nightly build. It introduces something I have always wanted: stats. With TLA+ models, until now, you could only say things like <em>eventually the system will do X</em>. Now you can instead let the model run for a while and get something like <em>93% of the time the system won&rsquo;t ever do X</em>. I&rsquo;ll try to think of an interesting example related with data I can write about here.</p>
<h3 id="how-to-query-almost-everythinghttpspredragquerying"><a href="https://predr.ag/querying/">How to Query (Almost) Everything</a></h3>
<p>This is the blog post related to this <a href="https://www.hytradboi.com/2022/how-to-query-almost-everything">presentation</a> of this year&rsquo;s <a href="https://www.hytradboi.com">HYTRADBOI</a> conference. The presentation is just 10-15 minutes long, and is super interesting. Just go <a href="https://www.hytradboi.com/2022/how-to-query-almost-everything">watch</a> it, and once you have done so, the repo you want to check is <a href="https://github.com/obi1kenobi/trustfall">this one</a>.</p>
<h3 id="functional-programming-in-gohttpsbitfieldconsultingcomgolangfunctional"><a href="https://bitfieldconsulting.com/golang/functional">Functional Programming in Go</a></h3>
<p>But don&rsquo;t expect monads. This is an introductory post to <strong>Go</strong>&rsquo;s generics, with implementations of map, filter and others. The author has written several (quite good) Go books, so this is good introductory material if you have wanted to try generics but didn&rsquo;t know where to start.</p>
<h3 id="scripting-with-scalahttpsalexnorgblog20220913scripting-with-scala"><a href="https://alexn.org/blog/2022/09/13/scripting-with-scala/">Scripting with Scala</a></h3>
<p>With his previous post about <strong>Scala</strong> (<a href="https://alexn.org/blog/2022/09/09/scala-isnt-fun-anymore/">Scala isn&rsquo;t fun anymore</a>) it looked as if Alex was tired of Scala… but then he wrote this interesting post about using Scala for scripting. The questions you are probably thinking of:</p>
<ul>
<li>How? Using <a href="https://scala-cli.virtuslab.org">Scala CLI</a>;</li>
<li>Aren&rsquo;t they terribly slow to start due to the JVM? No, you can either get it to use Scala Native (see <a href="https://scala-cli.virtuslab.org/docs/guides/scala-native">here</a>) or GraalVM (<a href="https://scala-cli.virtuslab.org/docs/cookbooks/native-images/">here</a>).</li>
</ul>
<h3 id="zig-the-small-languagehttpszsergecompostszig-the-small-language"><a href="https://zserge.com/posts/zig-the-small-language/">Zig, the small language</a></h3>
<p>You may not have heard about <strong>Zig</strong> (Rust is noisier, cooler, etc), but it is also a &ldquo;replacement for C&rdquo; language. As shown in this article, it is an extremely small language (unlike Rust). There&rsquo;s a code block in the article that shows all syntax from Zig in 50 lines.</p>
<h3 id="fully-typed-python-decorator-with-optional-argumentshttpslemonfoldioposts2022dbctyped_decorator"><a href="https://lemonfold.io/posts/2022/dbc/typed_decorator/">Fully-Typed Python Decorator With Optional Arguments</a></h3>
<p>This is probably very niche, but last time I wrote a <strong>Python</strong> decorator I couldn&rsquo;t really think of how to properly type it. This post explains <em>all</em> you need to know to do it properly. And all I need to know to do it properly next time, too!</p>
<h2 id="writing">Writing</h2>
<h3 id="writing-for-engineershttpswwwheinrichhartmanncompostswriting"><a href="https://www.heinrichhartmann.com/posts/writing/">Writing for Engineers</a></h3>
<p>If you know me in person or in work situations, you&rsquo;ll know I&rsquo;m heavy on writing and in the importance of writing good documentation. This article has a good set of recommendations to make your writing flow smoothly.</p>
<h3 id="motivating-developers-to-care-about-documentationhttpsgetdxcombest-practicesdocumentation-culture-engineering"><a href="https://getdx.com/best-practices/documentation-culture-engineering">Motivating Developers to Care About Documentation</a></h3>
<p>On theme with the post above, but this one covers how to shape the engineering culture to create space to write documentation. Many engineering leaders <em>say</em> they like documentation, but put nothing in place to make sure there is time and space for documentation to <em>happen</em>.</p>
<h3 id="putting-amazons-prfaq-to-practicehttpscommoncogcomputting-amazons-pr-faq-to-practice"><a href="https://commoncog.com/putting-amazons-pr-faq-to-practice/">Putting Amazon’s PR/FAQ to Practice</a></h3>
<p>The <strong>PR/FAQ</strong> system was explained in <a href="https://www.amazon.com/-/es/dp/B08KSDC21G?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=2RFPF50Y8F9N0&amp;keywords=working+backwards&amp;qid=1665506241&amp;qu=eyJxc2MiOiIxLjk3IiwicXNhIjoiMS44MyIsInFzcCI6IjEuOTgifQ%3D%3D&amp;sprefix=working+backward%2Caps%2C174&amp;sr=8-1&amp;linkCode=ll1&amp;tag=rbersblog-20&amp;linkId=270d88bbdaf163fb55483ad4cd7b9e25&amp;language=es_US&amp;ref_=as_li_ss_tl">Working Backwards</a>. I read it some time ago, and although I am not a fan of the book, Cedric Chin (author of this post) is. Since he&rsquo;s smart, I am assuming he sees something I don&rsquo;t and thus want to keep this post for the future. He has been trying to apply the method to his own projects, and here there are some details on do&rsquo;s and don&rsquo;ts as well as some lists of things to remember to cover in the PR and the FAQ parts.</p>
<h2 id="miscellaneous">Miscellaneous</h2>
<h3 id="how-to-realize-various-actions-in-a-one-button-gamehttpsdevtoabagameshow-to-realize-various-actions-in-a-one-button-game-fak"><a href="https://dev.to/abagames/how-to-realize-various-actions-in-a-one-button-game-fak">How to Realize Various Actions in a One-Button Game</a></h3>
<p>I&rsquo;m not sure how I landed on this article, but it turned out to be written by the developer of a game I really enjoyed years ago, <a href="https://github.com/speps/tt">Torus Trooper</a> (a <a href="https://en.wikipedia.org/wiki/Tempest_(video_game)">Tempest</a> clone). There are a lot of playable examples in the article, with several different one button mechanics. Coincidentally, these days I have beaten a one-finger (but not one-button) on iOS (Apple Arcade exclusive), <a href="https://www.devolverdigital.com/games/bleak-sword">Bleak Sword</a>. You can read Polygon&rsquo;s review from a few years ago in <a href="https://www.polygon.com/reviews/2019/10/2/20893996/bleak-sword-review-apple-arcade-ios-controller">Bleak Sword Is a Deceptively Brutal Mobile Game</a>.</p>
<h3 id="why-the-number-137-is-one-of-the-greatest-mysteries-in-physicshttpsbigthinkcomhard-sciencenumber-137-physics"><a href="https://bigthink.com/hard-science/number-137-physics/">Why the Number 137 Is One of the Greatest Mysteries in Physics</a></h3>
<p>This is the <a href="https://en.wikipedia.org/wiki/Fine-structure_constant">fine-structure constant</a>, a unit-less constant that appears in several physical computations. A quote from Nobel prize Wolfgang Pauli:</p>
<blockquote>
<p>When I die my first question to the Devil will be: What is the meaning of the fine structure constant?</p>
</blockquote>
<p>Note that 137 is <em>almost</em> 42 in base 34.</p>
<h3 id="how-to-write-good-prompts-using-spaced-repetition-to-create-understandinghttpsandymatuschakorgprompts"><a href="https://andymatuschak.org/prompts/">How to Write Good Prompts: Using Spaced Repetition to Create Understanding</a></h3>
<p>I have been using Anki extensively (again) and as usual, knowing <em>what</em> to add and <em>how</em> to add it are always the two hardest problems in spaced repetition. Andy Matuschak (and Michael Nielsen) have given a lot of thought in how to best use spaced repetition, and in this article you can find some good ideas. In case you don&rsquo;t see the point of memorising things when you can look them up, I found a very good quote here, where he addresses cooking.</p>
<blockquote>
<p>I’d cooked fairly seriously for about a decade before I began to use spaced repetition, and of course I naturally internalized many core techniques and ratios. Yet whenever I was making anything complex, I’d constantly pause to consult references, which made it difficult to move with creativity and ease. I rarely felt “flow” while cooking. My experiences felt surprisingly similar to my first few years learning to program, in which I encountered exactly the same problems.</p>
</blockquote>
<p>To reach a good state of flow you need to have a large amount of context and knowledge at your fingertips, otherwise you need to stop to look up.</p>
<div style="text-align: center; border-top: 1px solid #333311; padding-top: 0.7em; margin-top: 0.7em;">
<iframe src="https://mostlymaths.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:transparent;" frameborder="0" scrolling="no"></iframe>
</div>
<div class="sb sb-2">
  <hr class="section-break-2" />
</div>
<div style="text-align: center; margin-left: -0.5rem;">
<style>.bmc-button img{width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 5px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#79D6B5 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 5px 7px 10px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/rberenguel"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
</div><hr/>
        <ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/streaming" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Streaming</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/data-contracts" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data Contracts</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/data-mesh" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data Mesh</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/team-topologies" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Team Topologies</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/aws-athena" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">AWS Athena</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/data-visualization" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data visualization</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/tla&#43;" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">TLA&#43;</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/golang" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Golang</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/python" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Python</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/scala" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Scala</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/zig" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Zig</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/writing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Writing</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/anki" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Anki</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/readingsoftheweek" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ReadingsOfTheWeek</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/readings" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Readings</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-25-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2022/10/202223-readings.html/">2022#23 Readings 🇺🇦🌻</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2019/05/201914-readings-of-week.html/">2019#14 Readings of the week</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2021/12/202126-readings.html/">2021#26 Readings</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2021/10/202123-readings.html/">2021#23 Readings</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2019/09/201924-readings-of-the-week.html/">2019#24 Readings of the Week</a>
       </li>
	     
    </ul>
  </div>
  <div style="min-height: 3em;">
  </div></aside>
    
    </article>
    
    
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "99eeca521698412394b263e9f6d28662"}'></script>
    

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2026 mostlymaths.net
  </a>
    <div>


<a href="https://www.facebook.com/mostlymaths/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://www.twitter.com/berenguel" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://www.instagram.com/mostlymaths/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://linkedin.com/in/rberenguel" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/rberenguel" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="https://mostlymaths.net/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
