<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | Pasteli (greek sesame and honey candy) recipe</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/all.css">
    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/webfonts/monoid.css">
    

    
      
    

    

    <meta property="og:title" content="Pasteli (greek sesame and honey candy) recipe" />
<meta property="og:description" content="Pasteli
The Greek home-made energy bar
Ingredients (yields around 500 gr, can be scaled down or up):
 250 gr honey 250 gr sesame seed, shredded pistachios and almond (I used: 50 gr shredded pistachios, 70 gr shredded almond and125 gr sesame seed) Peel of half a lemon (optional)
 Cinnamon (optional)
 Some place to put it all on (A mould with parchment paper is perfect)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2009/04/pasteli.html/" />
<meta property="article:published_time" content="2009-04-29T16:15:00+02:00" />
<meta property="article:modified_time" content="2009-04-29T16:15:00+02:00" />
<meta itemprop="name" content="Pasteli (greek sesame and honey candy) recipe">
<meta itemprop="description" content="Pasteli
The Greek home-made energy bar
Ingredients (yields around 500 gr, can be scaled down or up):
 250 gr honey 250 gr sesame seed, shredded pistachios and almond (I used: 50 gr shredded pistachios, 70 gr shredded almond and125 gr sesame seed) Peel of half a lemon (optional)
 Cinnamon (optional)
 Some place to put it all on (A mould with parchment paper is perfect)">


<meta itemprop="datePublished" content="2009-04-29T16:15:00&#43;02:00" />
<meta itemprop="dateModified" content="2009-04-29T16:15:00&#43;02:00" />
<meta itemprop="wordCount" content="451">



<meta itemprop="keywords" content="Cooking," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pasteli (greek sesame and honey candy) recipe"/>
<meta name="twitter:description" content="Pasteli
The Greek home-made energy bar
Ingredients (yields around 500 gr, can be scaled down or up):
 250 gr honey 250 gr sesame seed, shredded pistachios and almond (I used: 50 gr shredded pistachios, 70 gr shredded almond and125 gr sesame seed) Peel of half a lemon (optional)
 Cinnamon (optional)
 Some place to put it all on (A mould with parchment paper is perfect)"/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/search/" title="   page">
                  <i class='fas fa-search'> </i>
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">Pasteli (greek sesame and honey candy) recipe</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2009-04-29T16:15:00&#43;02:00">April 29, 2009</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 3 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 451 words</span>
      
    </header>
    
    

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify "><p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbR4ryFKTI/AAAAAAAAA0k/rXHwn-Vz-Ac/s1600-h/IMG_0026.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbR4ryFKTI/AAAAAAAAA0k/rXHwn-Vz-Ac/s400/IMG_0026.JPG" alt="Pasteli" title="Pasteli" /></a></p>

<p>Pasteli<br />
The Greek home-made energy bar</p>

<p>Ingredients (yields around 500 gr, can be scaled down or up):</p>

<ul>
<li>250 gr honey</li>
<li>250 gr sesame seed, shredded pistachios and almond (I used: 50 gr shredded pistachios, 70 gr shredded almond and125 gr sesame seed)</li>

<li><p>Peel of half a lemon (optional)</p></li>

<li><p>Cinnamon (optional)</p></li>

<li><p>Some place to put it all on (A mould with parchment paper is perfect)</p></li>
</ul>

<p><a href="http://3.bp.blogspot.com/_f3d3llNlZKQ/SfbRK5F_qRI/AAAAAAAAAzM/tiIWHg8DFkc/s1600-h/IMG_0015.JPG"><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/SfbRK5F_qRI/AAAAAAAAAzM/tiIWHg8DFkc/s400/IMG_0015.JPG" alt="Pasteli" title="Pasteli" /></a> <a href="http://3.bp.blogspot.com/_f3d3llNlZKQ/SfbRKsKkMZI/AAAAAAAAAy8/aV9wBTob3pE/s1600-h/IMG_0013.JPG"><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/SfbRKsKkMZI/AAAAAAAAAy8/aV9wBTob3pE/s400/IMG_0013.JPG" alt="Pasteli" title="Pasteli" /></a>  <a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/SfbRKn8-UPI/AAAAAAAAAzE/-SLiiJu-HeY/s1600-h/IMG_0014.JPG"><img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/SfbRKn8-UPI/AAAAAAAAAzE/-SLiiJu-HeY/s400/IMG_0014.JPG" alt="Pasteli" title="Pasteli" /></a></p>

<p>Bring to a boil the honey and optionally a lemon peel and some cinnamon. They will add a special flavour to the base. Mix all the nuts well in a plate</p>

<p><a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/SfbRLGmYw0I/AAAAAAAAAzU/nr7zmPQ2kZo/s1600-h/IMG_0016.JPG"><img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/SfbRLGmYw0I/AAAAAAAAAzU/nr7zmPQ2kZo/s400/IMG_0016.JPG" alt="Pasteli" title="Pasteli" /></a> <a href="http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRLb-sNOI/AAAAAAAAAzc/FpmP0UMy4as/s1600-h/IMG_0017.JPG"><img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRLb-sNOI/AAAAAAAAAzc/FpmP0UMy4as/s400/IMG_0017.JPG" alt="Pasteli" title="Pasteli" /></a></p>

<p>When the honey starts boiling, wait for around 5 minuts (stirring occasionally) and remove the lemon peels and cinnamon. I used chopsticks for this, they come in handy later. Add the nut mixture, and keep mixing them thoroughly with the honey. Keep it at medium heat for 15 minutes, stirring and moving often. The chopsticks come handy to stir, because they are easier to clean than spoons. It will turn darker as the honey starts to caramelize.</p>

<p><a href="http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRtS3occI/AAAAAAAAAzs/kgx_AEx7gDM/s1600-h/IMG_0019.JPG"><img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRtS3occI/AAAAAAAAAzs/kgx_AEx7gDM/s400/IMG_0019.JPG" alt="Pasteli" title="Pasteli" /></a> [](<a href="http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRtS3occI/AAAAAAAAAzs/kgx_AEx7gDM/s1600-h/IMG_0019.JPG">http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRtS3occI/AAAAAAAAAzs/kgx_AEx7gDM/s1600-h/IMG_0019.JPG</a>) <a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbRtHJz2sI/AAAAAAAAAzk/daHO1wlDA_Y/s1600-h/IMG_0018.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbRtHJz2sI/AAAAAAAAAzk/daHO1wlDA_Y/s400/IMG_0018.JPG" alt="Pasteli" title="Pasteli" /></a></p>

<p>Pour it on the mould (beware, it will be really hot), cover with some parchment paper and press until it is more or less evenly spread.</p>

<p><a href="http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRtxUy2GI/AAAAAAAAAz8/kzfF-B8wnu8/s1600-h/IMG_0021.JPG"><img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRtxUy2GI/AAAAAAAAAz8/kzfF-B8wnu8/s400/IMG_0021.JPG" alt="Pasteli" title="Pasteli" /></a> [](<a href="http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRtxUy2GI/AAAAAAAAAz8/kzfF-B8wnu8/s1600-h/IMG_0021.JPG">http://2.bp.blogspot.com/_f3d3llNlZKQ/SfbRtxUy2GI/AAAAAAAAAz8/kzfF-B8wnu8/s1600-h/IMG_0021.JPG</a>) <a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/SfbRuPcYotI/AAAAAAAAA0E/FPFs-sxpfaw/s1600-h/IMG_0022.JPG"><img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/SfbRuPcYotI/AAAAAAAAA0E/FPFs-sxpfaw/s400/IMG_0022.JPG" alt="Pasteli" title="Pasteli" /></a></p>

<p>Let it cool down for a while and then move to the fridge for at least 2 hours. Then, let it stand out of the fridge for 30 minutes (it will be hard as a rock just after taking it out), cut in small pieces and store in an airtight container. In the fridge, better.</p>

<p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbR4baapGI/AAAAAAAAA0M/_p9grxCB7Wk/s1600-h/IMG_0023.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbR4baapGI/AAAAAAAAA0M/_p9grxCB7Wk/s400/IMG_0023.JPG" alt="Pasteli" title="Pasteli" /></a> <a href="http://3.bp.blogspot.com/_f3d3llNlZKQ/SfbR4el9jvI/AAAAAAAAA0U/E0ki7IshLGY/s1600-h/IMG_0024.JPG"><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/SfbR4el9jvI/AAAAAAAAA0U/E0ki7IshLGY/s400/IMG_0024.JPG" alt="Pasteli" title="Pasteli" /></a></p>

<p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbR4ryFKTI/AAAAAAAAA0k/rXHwn-Vz-Ac/s1600-h/IMG_0026.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbR4ryFKTI/AAAAAAAAA0k/rXHwn-Vz-Ac/s400/IMG_0026.JPG" alt="Pasteli" title="Pasteli" /></a> <a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbR4jnNMQI/AAAAAAAAA0c/veh4lC7k0oM/s1600-h/IMG_0025.JPG"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/SfbR4jnNMQI/AAAAAAAAA0c/veh4lC7k0oM/s400/IMG_0025.JPG" alt="Pasteli" /></a></p>

<p>The generic recipe is just the same proportions (in weight) of honey and sesame seeds (or a mixture of other nuts and sesame). Scale it as you wish!</p>

<p>Links to nutritional information about these ingredients:</p>

<ul>
<li><p><a href="http://www.nutritiondata.com/facts/nut-and-seed-products/3135/2">Pistachio (raw)</a></p></li>

<li><p><a href="http://www.nutritiondata.com/facts/nut-and-seed-products/3085/2">Almond (raw)</a></p></li>

<li><p><a href="http://www.nutritiondata.com/facts/nut-and-seed-products/3071/1">Sesame seeds</a></p></li>

<li><p><a href="http://www.nutritiondata.com/facts/sweets/5568/2">Honey</a></p></li>
</ul>

<p>The whole 500gr bar has around 2100 kcal, thus each piece has around 140 kcal (I made 16 pieces), which comes mostly from non-saturated fats (nuts) and sugar (from honey). Quite a lot of minerals (mostly calcium and iron from sesame, and manganese, phosphorus and copper from all ingredients), vitamins (B6 pistachio and sesame, E almond, a little from almost every other) and fiber (from all nuts). This is an amazing treat, both in taste and in nutritious value.</p>

<p>I got the original recipe from <a href="http://greekfood.about.com/od/candy/r/softses_pasteli.htm">about.com</a> and <a href="http://www.grouprecipes.com/41195/pasteli.html">grouprecipes.com</a> and changed a few things to suit my tastes. If you enjoyed this recipe, leave a comment to tell me how did it turn, give a thumbs up, reddit or whatever you feel like doing. Thanks for your attention!</p>

<p>Related posts:<br />
<img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/S6eo3rAunRI/AAAAAAAACBM/kgAIODuhu_I/s00/favicon.png" alt="" /> <a href="http://berenguel.blogspot.com/2008/09/my-grandpas-doughnuts.html">My grandpa&rsquo;s doughnuts</a><br />
<img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/S6eo3rAunRI/AAAAAAAACBM/kgAIODuhu_I/s00/favicon.png" alt="" /> <a href="http://berenguel.blogspot.com/2009/12/snickerdoodles.html">Snickerdoodles (tea time nutmeg cookies)</a><br />
<img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/S6eo3rAunRI/AAAAAAAACBM/kgAIODuhu_I/s00/favicon.png" alt="" /> <a href="http://berenguel.blogspot.com/2009/12/gluten-free-dark-brown-cane-sugar.html">Gluten,dairy,egg-free dark brown cane sugar biscuit</a><br />
<img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/S6eo3rAunRI/AAAAAAAACBM/kgAIODuhu_I/s00/favicon.png" alt="" /> <a href="http://berenguel.blogspot.com/2009/11/lime-pie-recipe.html">Key lime pie (vegan friendly)</a><br />
<img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/S6eo3rAunRI/AAAAAAAACBM/kgAIODuhu_I/s00/favicon.png" alt="" /> <a href="http://berenguel.blogspot.com/2009/02/curry-cheese-bread.html">Curry and cheese bread</a><br />
ParseList(ScrambleList(Relateds( Plants)),4)</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/cooking" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cooking</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/12/gluten-free-dark-brown-cane-sugar.html/">Gluten,dairy,egg-free dark brown cane sugar biscuit</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/12/snickerdoodles.html/">Snickerdoodles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/11/matjessalat-recipe.html/">Matjessalat recipe / Matjes Salad / Marinated Herring Salad</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/11/lime-pie-recipe.html/">Lime pie recipe</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/06/crispy-apple-pie-similar-to-danish.html/">Crispy apple pie (similar to the Danish æblekage)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
