<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | February, March and April Challenge: Language Learning Applied to Gaelic</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="February, March and April Challenge: Language Learning Applied to Gaelic" />
<meta property="og:description" content="From my cheap dictionary
As a byproduct of The Language Switch, I was invited to send a guest post to Bitesize Irish Gaelic, a wonderful site where you can learn Irish gaelic online.
Last year I decided to learn Icelandic because we were going to Iceland, this year I was learning Gaelic&hellip; Thus we decided that Ireland might be a good place to visit this summer on holidays, encouraging me to learn better this new language." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2011/02/february-march-and-april-challenge.html/" />
<meta property="article:published_time" content="2011-02-12T16:15:00+01:00" />
<meta property="article:modified_time" content="2011-02-12T16:15:00+01:00" />
<meta itemprop="name" content="February, March and April Challenge: Language Learning Applied to Gaelic">
<meta itemprop="description" content="From my cheap dictionary
As a byproduct of The Language Switch, I was invited to send a guest post to Bitesize Irish Gaelic, a wonderful site where you can learn Irish gaelic online.
Last year I decided to learn Icelandic because we were going to Iceland, this year I was learning Gaelic&hellip; Thus we decided that Ireland might be a good place to visit this summer on holidays, encouraging me to learn better this new language.">


<meta itemprop="datePublished" content="2011-02-12T16:15:00&#43;01:00" />
<meta itemprop="dateModified" content="2011-02-12T16:15:00&#43;01:00" />
<meta itemprop="wordCount" content="472">



<meta itemprop="keywords" content="Thoughts,Gaelic,Languages," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="February, March and April Challenge: Language Learning Applied to Gaelic"/>
<meta name="twitter:description" content="From my cheap dictionary
As a byproduct of The Language Switch, I was invited to send a guest post to Bitesize Irish Gaelic, a wonderful site where you can learn Irish gaelic online.
Last year I decided to learn Icelandic because we were going to Iceland, this year I was learning Gaelic&hellip; Thus we decided that Ireland might be a good place to visit this summer on holidays, encouraging me to learn better this new language."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">February, March and April Challenge: Language Learning Applied to Gaelic</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2011-02-12T16:15:00&#43;01:00">February 12, 2011</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 3 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 472 words</span>
      
    </header>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify "><p><a href="http://1.bp.blogspot.com/_f3d3llNlZKQ/TTi9C7djl6I/AAAAAAAAC2w/FSfU6h30G_U/s1600/LanguageSwitch.jpg"><img src="http://1.bp.blogspot.com/_f3d3llNlZKQ/TTi9C7djl6I/AAAAAAAAC2w/FSfU6h30G_U/s400/LanguageSwitch.jpg" alt="" /></a></p>

<p><a href="http://www.bookdepository.co.uk/book/9780870528019/Icelandic-English-English-Icelandic-Dictionary/?a_aid=mostlymathsdotnet">From my cheap dictionary</a></p>

<p>As a byproduct of <a href="http://www.mostlymaths.net/2011/01/language-switch-or-how-my-brain-seems.html">The Language Switch</a>, I was invited to send a guest post to <a href="http://www.bitesizeirishgaelic.com/">Bitesize Irish Gaelic</a>, a wonderful site where you can learn Irish gaelic online.</p>

<p>Last year I decided to learn Icelandic because we were going to Iceland, this year I was learning Gaelic&hellip; Thus we decided that Ireland might be a good place to visit this summer on holidays, encouraging me to learn better this new language. As I began my course in <a href="http://www.bitesizeirishgaelic.com/">Bitesize Irish Gaelic</a>, I saw it is an interesting language (but for me most are), more so, it was a well-planned course with friendly people in the forums, I decided to get a little more serious about it.</p>

<p>In addition to all this, for my birthday, Laia bought me a book titled <a href="http://www.bookdepository.co.uk/book/9781444102369/Teach-Yourself-Complete-Gaelic/?a_aid=mostlymathsdotnet">Teach Yourself Gaelic</a>, from my beloved Teach Yourself series (the same collection where my book on Icelandic sits). We were very surprised when we discovered it was a book on <em>Scottish</em> gaelic!</p>

<p>I was challenged with a new language, somehow as a dialect of another I am learning currently. It is not formally a dialect, but the two languages are very closely related. If I can learn one of them, I can learn the other&hellip; And probably at the same time. How could I miss this language train?</p>

<p>I&rsquo;ve been thinking lately about effective ways of language learning applied to languages with not so many speakers, where you can&rsquo;t count on immersion (some of which I wrote in the guest post I was talking before), and I&rsquo;ll try to implement them to learn Scottish gaelic with the help of this book (as a source of grammar and vocabulary). Maybe we&rsquo;ll end up going to Scotland?<br />
These next three months I will blog here about the process of learning a new language from level zero without any language immersion whatsoever and see how far I can take it in three months. I&rsquo;ll share with you all my tips and tricks along the way. Stay tuned for new updates, and if you know Gaelic feel free to contact me and tell me how easy it should be!</p>

<p>For those of you who know my background, I won&rsquo;t stop learning Icelandic in the meantime: one of this year&rsquo;s goals is to improve my Icelandic to the point where I can read Egil&rsquo;s saga. I&rsquo;ll just devote more of my time to this new language for the next three months, while still honing my skills in Icelandic when the chance comes.</p>

<p><em>Related Posts:</em></p>

<p><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/09/waterfall-and-rock-wallpaper.html">Icelandic Waterfall and Rock Wallpaper</a></p>

<p>[](<a href="http://www.mostlymaths.net/2010/09/waterfall-and-rock-wallpaper.html">http://www.mostlymaths.net/2010/09/waterfall-and-rock-wallpaper.html</a>) <strong><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/09/road-trip-through-iceland.html">Road Trip Through Iceland</a></strong><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/08/eating-in-iceland-if-you-are-not.html">Eating in Iceland (if you are not an Icelander)</a></p>

<p>[](<a href="http://www.mostlymaths.net/2010/08/eating-in-iceland-if-you-are-not.html)![](http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png">http://www.mostlymaths.net/2010/08/eating-in-iceland-if-you-are-not.html)![](http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png</a>) <a href="http://www.mostlymaths.net/2010/08/things-you-should-read-before.html">Things you should read about before travelling to Iceland</a><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> [](<a href="http://www.mostlymaths.net/2010/05/100-most-common-words-in-icelandic-more.html)[The">http://www.mostlymaths.net/2010/05/100-most-common-words-in-icelandic-more.html)[The</a> 100 Most Common Words in Icelandic (more or less)](<a href="http://www.mostlymaths.net/2010/05/100-most-common-words-in-icelandic-more.html">http://www.mostlymaths.net/2010/05/100-most-common-words-in-icelandic-more.html</a>)<br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/07/94-fundamental-things-you-should-pack.html">9+4 fundamental things you should pack in your travels</a></p>

<p>ParseList(ScrambleList(Relateds(Programming)),0)</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/thoughts" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Thoughts</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/gaelic" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Gaelic</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/languages" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Languages</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2011/01/counter-examples-converging-sequences.html/">Counter-examples, Converging Sequences and Giving Immediate Answers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/12/dont-wait-for-new-year-to-act-on-your.html/">Don&#39;t Wait for New Year to Act on Your Resolutions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/12/give-yourself-to-music.html/">Get into the Flow: Music Meditation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/10/what-it-takes-to-be-winner-embracing.html/">What it Takes to Be a Winner? Embracing Failure</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/10/cutting-on-distractions.html/">Cutting on Distractions</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
