<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | 2019-1 Readings of the week</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="2019-1 Readings of the week" />
<meta property="og:description" content="If you know me, you&rsquo;ll know I have a quite extensive reading list. I keep it in Pocket, and is part of my to do stored in Things3. It used to be large (hovering around 230 items since August) but during Christmas it got out of control, reaching almost 300 items." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2019/01/2019-1-readings-of-week.html/" />
<meta property="article:published_time" content="2019-01-14T00:50:00+01:00" />
<meta property="article:modified_time" content="2019-01-14T00:50:00+01:00" />
<meta itemprop="name" content="2019-1 Readings of the week">
<meta itemprop="description" content="If you know me, you&rsquo;ll know I have a quite extensive reading list. I keep it in Pocket, and is part of my to do stored in Things3. It used to be large (hovering around 230 items since August) but during Christmas it got out of control, reaching almost 300 items.">


<meta itemprop="datePublished" content="2019-01-14T00:50:00&#43;01:00" />
<meta itemprop="dateModified" content="2019-01-14T00:50:00&#43;01:00" />
<meta itemprop="wordCount" content="648">



<meta itemprop="keywords" content="Programming,ReadingsOfTheWeek,emacs,Data,Scala,spacemacs,Maths,Drawing,Productivity," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019-1 Readings of the week"/>
<meta name="twitter:description" content="If you know me, you&rsquo;ll know I have a quite extensive reading list. I keep it in Pocket, and is part of my to do stored in Things3. It used to be large (hovering around 230 items since August) but during Christmas it got out of control, reaching almost 300 items."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">2019-1 Readings of the week</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-14T00:50:00&#43;01:00">January 14, 2019</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 4 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 648 words</span>
      
    </header>
    
    <div id="amzn-assoc-ad-e4bbbdef-c478-4f46-a609-dbb04c453c0d">
    </div>
    <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=e4bbbdef-c478-4f46-a609-dbb04c453c0d"></script>
    <section class="w-100">
                    <span class="fw1 mv4 i" style="font-size: 0.4rem;">Some links are affiliate links</span>
    </section>
    
    

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify dropcap"><p>If you know me, you&rsquo;ll know I have a quite extensive reading list. I keep it in <a href="https://getpocket.com/">Pocket</a>, and is part of my to do stored in <a href="https://culturedcode.com/things/">Things3</a>. It used to be <em>large</em> (hovering around 230 items since August) but during Christmas it got out of control, reaching almost 300 items.</p>

<p>That was too much, and I set myself a goal for 2019 to keep it trimmed and sweet. And indeed, since the beginning of the year I have read or canceled 171 articles (122 in the past week, 106 of which were read). That&rsquo;s a decently sized book!</p>

<p>To help me in this goal, I&rsquo;ll (or at least I hope) be writing a weekly post about what interesting stuff I have read the past week. Beware, this week may be a bit larger than usual, since I wanted to bring the numbers down as fast as possible.
<strong>NOTE</strong>: The themes are varied. Software/data engineering, drawing, writing. Expect a similar wide range in the future as well.</p>

<hr />

<h3 id="the-nature-of-infinity-and-beyond-cantor-s-paradise-https-medium-com-cantors-paradise-the-nature-of-infinity-and-beyond-a05c146df02c"><a href="https://medium.com/cantors-paradise/the-nature-of-infinity-and-beyond-a05c146df02c">The Nature of Infinity, and Beyond – Cantor’s Paradise</a></h3>

<p>A short tour through the life of Georg Cantor and his quest for proving the continuum hypothesis. In the end, he was vindicated.</p>

<h3 id="statistical-rule-of-three-https-www-johndcook-com-blog-2010-03-30-statistical-rule-of-three"><a href="https://www.johndcook.com/blog/2010/03/30/statistical-rule-of-three/">Statistical rule of three</a></h3>

<p>What is a decent estimate of something that hasn&rsquo;t happened yet? Find the answer here.</p>

<h3 id="apache-arrow-use-of-jemalloc-https-arrow-apache-org-blog-2018-07-20-jemalloc"><a href="https://arrow.apache.org/blog/2018/07/20/jemalloc/">Apache Arrow: use of jemalloc</a></h3>

<p>A short technical post detailing why Arrow moved to jemalloc for memory allocation.</p>

<h3 id="subpixel-text-encoding-http-www-msarnoff-org-millitext"><a href="http://www.msarnoff.org/millitext/">Subpixel Text Encoding</a></h3>

<p>This is&hellip; unexpected. A font that is 1 pixel wide.</p>

<h3 id="solving-murder-with-prolog-https-xmonader-github-io-prolog-2018-12-21-solving-murder-prolog-html"><a href="https://xmonader.github.io/prolog/2018/12/21/solving-murder-prolog.html">Solving murder with Prolog</a></h3>

<p>I have always been a fan of Prolog, and this is a fun and understandable example if you have never used it.</p>

<h3 id="what-parkour-classes-teach-older-people-about-falling-https-www-citylab-com-life-2018-12-parkour-class-50-plus-aging-fall-prevention-exercise-577900"><a href="https://www.citylab.com/life/2018/12/parkour-class-50-plus-aging-fall-prevention-exercise/577900/">What Parkour Classes Teach Older People About Falling</a></h3>

<p>Interesting. I&rsquo;m still young, but I&rsquo;ll keep this in mind for the future.</p>

<h3 id="implementing-visicalc-http-rmf-vc-implementingvisicalc"><a href="http://rmf.vc/implementingvisicalc">Implementing VisiCalc</a></h3>

<p>The detailed story about how VisiCalc (the first spreadsheet) was written.</p>

<h3 id="the-military-secret-to-falling-asleep-in-two-minutes-https-www-independent-co-uk-life-style-fall-asleep-two-minutes-how-to-military-secret-trick-a8520991-html"><a href="https://www.independent.co.uk/life-style/fall-asleep-two-minutes-how-to-military-secret-trick-a8520991.html">The military secret to falling asleep in two minutes</a></h3>

<p>I was actually doing something similar since I was like 12. It might be a stretch to say 2 minutes, but works.</p>

<h3 id="index-1-600-000-000-keys-with-automata-and-rust-https-blog-burntsushi-net-transducers"><a href="https://blog.burntsushi.net/transducers/">Index 1,600,000,000 Keys with Automata and Rust</a></h3>

<p>Super interesting (and long) post about how FSA and FST are used for fast search in Rust (I&rsquo;m a bit into Rust lately). Also, BurntSushi&rsquo;s (Andrew Gallant, the author) cat is called Cauchy, something I appreciate as my cat is named Fatou.</p>

<h3 id="how-to-draw-from-imagination-beyond-references-https-www-sketchbook-com-blog-how-to-draw-imagination-using-references"><a href="https://www.sketchbook.com/blog/how-to-draw-imagination-using-references/">How to Draw from Imagination: Beyond References</a></h3>

<p>An excellent piece on gesture drawing and improving your technique.</p>

<h3 id="anatomy-of-a-scala-quirk-https-blog-buildo-io-anatomy-of-a-scala-quirk-b8c086b56423"><a href="https://blog.buildo.io/anatomy-of-a-scala-quirk-b8c086b56423">Anatomy of a Scala quirk</a></h3>

<p>All languages have their WAT, it&rsquo;s harder to find them in Scala though.</p>

<h3 id="chaotic-attractor-reconstruction-http-node99-org-tutorials-ar"><a href="http://node99.org/tutorials/ar/">Chaotic attractor reconstruction</a></h3>

<p>An easy example in Python of Takens&rsquo; embedding theorem</p>

<h3 id="hello-declarative-world-https-codon-com-hello-declarative-world"><a href="https://codon.com/hello-declarative-world">Hello, declarative world</a></h3>

<p>An exploration between imperative and functional, and how declarative fits the landscape</p>

<h3 id="python-with-context-managers-https-jeffknupp-com-blog-2016-03-07-python-with-context-managers"><a href="https://jeffknupp.com/blog/2016/03/07/python-with-context-managers/">Python with Context Managers</a></h3>

<p>Although I have written tons of Python, I never took the time to either write or understand how context managers work. This one was good.</p>

<h3 id="raymond-chandler-s-ten-commandments-for-the-detective-novel-http-www-thrillingdetective-com-trivia-triv116-html"><a href="http://www.thrillingdetective.com/trivia/triv116.html">Raymond Chandler&rsquo;s Ten Commandments For the Detective Novel</a></h3>

<p>You never know when you may write a detective novel. <em>Ruben and the case of the dead executor</em></p>

<h3 id="seven-steps-to-100x-faster-https-syslog-ravelin-com-making-something-faster-56dd6b772b83"><a href="https://syslog.ravelin.com/making-something-faster-56dd6b772b83">Seven steps to 100x faster</a></h3>

<p>An optimisation tour of a piece of code written in Go, from data structures to allocation pressure.</p>

<h3 id="writing-a-faster-jsonnet-compiler-https-databricks-com-blog-2018-10-12-writing-a-faster-jsonnet-compiler-html"><a href="https://databricks.com/blog/2018/10/12/writing-a-faster-jsonnet-compiler.html">Writing a Faster Jsonnet Compiler</a></h3>

<p>A semi-technical post by Databricks about Jsonnet and why they wrote their own compiler. Serves as an introduction to Jsonnet (&ldquo;compilable JSON&rdquo;) as well.</p>

<h3 id="bonus">Bonus</h3>

<p><a href="https://larsenwork.com/monoid/">Monoid</a> font and <a href="https://github.com/kunalb/poet">Poet emacs theme</a></p>

<p>Today I switched from solarized dark and Fira Code Pro to the above. It looks interesting</p>

<figure class="fig-wide">
    <img src="poet.png"
         alt="Poet emacs theme"/> <figcaption>
            <p>Poet emacs theme</p>
        </figcaption>
</figure>


<h2 id="newsletter-http-eepurl-com-gefw7p"><a href="http://eepurl.com/geFw7P">Newsletter</a>?</h2>

<p>I’m considering converting this into a weekly newsletter in addition to a blog post. These days (since RSS went into limbo) most of my regular information comes from several newsletters I’m subscribed to, instead of me going directly to a blog. If this is also your case, subscribe by clicking <a href="http://eepurl.com/geFw7P">here</a> and if enough people join I’ll send these every Sunday night or so.</p><hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/programming" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Programming</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/readingsoftheweek" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ReadingsOfTheWeek</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/emacs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">emacs</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/scala" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Scala</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/spacemacs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">spacemacs</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/maths" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Maths</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/drawing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Drawing</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<canvas id='map'></canvas>
<script src="/js/pagemap-1.2.0.min.js"></script>
<script src="/js/pagemap-settings.js"></script>

<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2018/01/2017-year-in-review.html/">2017: Year in Review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/08/moving-from-emacs-to-spacemacs.html/">Moving from Emacs to Spacemacs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/09/quick-latex-ing-with-emacs.html/">Quick latex-ing with emacs: dabbrev and skeletons</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/08/teleworking-in-august.html/">Teleworking in August</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/01/learning-to-use-vim-in-my-ipad-even-if.html/">Learning to use vim in my iPad (even if I&#39;m an emacs geek)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
