<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | 2016 in Review</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.63.2" />
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
    <link href="https://mostlymaths.net/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
    <link rel="stylesheet" href="https://mostlymaths.net/css/all.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/byrne-caps/stylesheet.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/css/custom.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/webfonts/monoid.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/webfonts/nymphette.css">
    
    <link rel="stylesheet" href="https://mostlymaths.net/webfonts/reforma/reforma.css">
    

    
    
    

    

    <meta property="og:title" content="2016 in Review" />
<meta property="og:description" content="Some of the links are affiliate links to Amazon. I only recommend what I use.
At last February. Finished my PhD dissertation, so can add Dr. in front of my name when ordering a Gatwick Express train ticket. Also makes for a cooler email signature. So far has been the only differences I’ve seen in the year
Work February-December Started working as a consultant in London, almost the day after delivering the PhD presentation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2016/12/2016-in-review.html/" />
<meta property="article:published_time" content="2016-12-31T14:34:00+01:00" />
<meta property="article:modified_time" content="2016-12-31T14:34:00+01:00" />
<meta itemprop="name" content="2016 in Review">
<meta itemprop="description" content="Some of the links are affiliate links to Amazon. I only recommend what I use.
At last February. Finished my PhD dissertation, so can add Dr. in front of my name when ordering a Gatwick Express train ticket. Also makes for a cooler email signature. So far has been the only differences I’ve seen in the year
Work February-December Started working as a consultant in London, almost the day after delivering the PhD presentation.">
<meta itemprop="datePublished" content="2016-12-31T14:34:00&#43;01:00" />
<meta itemprop="dateModified" content="2016-12-31T14:34:00&#43;01:00" />
<meta itemprop="wordCount" content="1230">



<meta itemprop="keywords" content="Go,Data,Python,Scala,Maths," />

<meta name="twitter:card" content="summary" />


<meta name="twitter:domain" content="mostlymaths.net"/>
<meta name="twitter:creator" content="@berenguel"/>



<meta name="twitter:title" content="2016 in Review"/>
<meta name="twitter:description" content="Some of the links are affiliate links to Amazon. I only recommend what I use.
At last February. Finished my PhD dissertation, so can add Dr. in front of my name when ordering a Gatwick Express train ticket. Also makes for a cooler email signature. So far has been the only differences I’ve seen in the year
Work February-December Started working as a consultant in London, almost the day after delivering the PhD presentation."/>

<meta name="author" content="Ruben Berenguel">
    
      
         
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

      
    
  </head>

  <body class="ma0 reforma bg-near-white">

    


  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/search/" title=" page">
                  <i class='fas fa-search'> </i>
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/sitemap/" title=" page">
                  <i class='fas fa-map'> </i>
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://mostlymaths.net/pages/about/" title="about page">
                  about
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

    <article class="flex-l flex-wrap justify-between mw8 center ph3">
  
    <header class="mt4 w-100">
        <h1 class="fw1 mb1 f1">2016 in Review</h1>
        
        
        <time class="f6 mt4 dib tracked" datetime="2016-12-31T14:34:00&#43;01:00">December 31, 2016</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv1 dib tracked i" style="font-size: 0.8rem;"> 6 minutes read</span>
      <span class="fw1 mv1 dib tracked i" style="font-size: 0.8rem;"> | 1230 words</span>
      
      <span class="f6 mv1 dib tracked" style="font-size: 0.8rem;"> by <a href="https://mostlymaths.net">Ruben Berenguel</a></span> 
    </header>

    
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify "><p>Some of the links are affiliate links to Amazon. I only recommend what I use.</p>
<h2 id="at-last">At last</h2>
<p><strong>February</strong>. Finished my PhD dissertation, so can add Dr. in front of my name when ordering a Gatwick Express train ticket. Also makes for a cooler email signature. So far has been the only differences I’ve seen in the year</p>
<h2 id="work">Work</h2>
<p><strong>February-December</strong> Started working as a consultant in London, almost the day after delivering the PhD presentation. Not a big cause-effect relationship, though. Have done and learnt a lot of different things since then:</p>
<ul>
<li>Learnt how horrible <strong>Pig Latin</strong> is for <strong>MapReduce</strong> jobs. Reference <a href="https://www.amazon.com/Programming-Pig-Alan-Gates-ebook/dp/B0065KVFBM/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1483188141&amp;sr=1-1&amp;keywords=pig+latin&amp;linkCode=sl1&amp;tag=rbersblog-20">Programming Pig</a></li>
<li>Learnt lots of ins-and-outs of setting up single machines for services and clusters for machine learning in <strong>AWS</strong>.</li>
<li>Improved my knowledge of <strong>Spark</strong> (which was with the Python API) by learning <strong>Scala</strong>. Delivered a few small machine learning jobs in Spark/Scala. Can recommend <a href="https://www.amazon.com/Advanced-Analytics-Spark-Patterns-Learning-ebook/dp/B00VKTMQCK/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1483188182&amp;sr=1-1&amp;keywords=analytics+spark&amp;linkCode=sl1&amp;tag=rbersblog-20">Advanced Analytics with Spark</a> (still reading but liking it a lot so far).</li>
<li>Wrote some production-level <strong>Go</strong> for backend services, reviewed a ton more (not the main Go developer). Got a copy of <a href="https://www.amazon.com/Programming-Language-Addison-Wesley-Professional-Computing-ebook/dp/B0184N7WWS/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1483188224&amp;sr=1-1&amp;keywords=the+go+programming+language&amp;linkCode=sl1&amp;tag=rbersblog-20">The Go Programming Language</a> in paperback for the kicks, sits side to side with <a href="https://www.amazon.com/Programming-Language-Brian-W-Kernighan-ebook/dp/B009ZUZ9FW/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1483188293&amp;sr=1-1&amp;keywords=the+c+programming+language&amp;linkCode=sl1&amp;tag=rbersblog-20">The C Programming Language</a> I’ve had since forever.</li>
<li>Wrote a ton of production-level <strong>Python</strong> for backend services (some machine learning related, some data pipeline related, some just service related) and reviewed some little bits (acting as the main Python developer). Skimmed <a href="https://www.amazon.com/Fluent-Python-Concise-Effective-Programming-ebook/dp/B0131L3PW4/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1483188331&amp;sr=1-1&amp;keywords=fluent+python&amp;linkCode=sl1&amp;tag=rbersblog-20">Fluent Python</a> (futures, specially). Will dive into it completely in 2017.</li>
<li>Learnt to use <strong>Docker</strong> (and <strong>Ansible</strong>, even if not directly related) properly.</li>
<li>Used <strong>Apache Kafka</strong> (consumers and producers in Go, Scala and Python), <strong>Aerospike</strong> (in Go and Python) and <strong>RabbitMq</strong> (in Python)</li>
<li>Did a lot of fine-tuning of the queries, tables and key distribution of a Redshift (<strong>PostgreSQL</strong>) cluster (20% space saving).</li>
<li>Went on a machine cleaning spree on AWS, shutting down (with refactors where needed) or downscaling systems. We saved something like 30-35% of costs doing this.</li>
<li>Discovered how much I enjoy spinning tops to unfocus a few seconds and clear my mind to tackle a problem.</li>
</ul>
<p><a href="https://2.bp.blogspot.com/-vTq5tmffI0A/WGeu_aAEifI/AAAAAAAAEb8/7qcCQXR5zWEQIBxTQwDWkCTyeCso1BxYgCLcB/s1600/IMG_1299%2B2.JPG"><img src="https://2.bp.blogspot.com/-vTq5tmffI0A/WGeu_aAEifI/AAAAAAAAEb8/7qcCQXR5zWEQIBxTQwDWkCTyeCso1BxYgCLcB/s320/IMG_1299%2B2.JPG" alt=""></a></p>
<p><strong>April-December</strong> Worked on some search engine optimisation analysis for a French company. Still ongoing, trying to get a 25% raise in organic search (right now at 10%)</p>
<p><strong>August-December</strong> Started working on a personal project: an adserver for this blog, with a multi-armed bandit approach to serve relevant Amazon affiliates product ads. You can read up a little more about it in <a href="https://www.linkedin.com/pulse/what-did-you-do-weekend-write-ad-server-rub%C3%A9n-berenguel?trk=prof-post">this post I wrote on LinkedIn</a>.</p>
<h2 id="life">Life</h2>
<p><strong>February-December</strong>. Spent 3 weeks out of every 4 in London.</p>
<p>Attended loads of meetups (member of the <a href="https://www.meetup.com/london-scala/">London Scala User Group</a>, <a href="https://www.meetup.com/Spark-London/">Spark London</a>, <a href="https://www.meetup.com/LondonPython/">London Python</a>… you get the idea), ate loads of pulled pork burgers, duck crackling burgers, pork burgers, etc. Also visited some museums. Cafés in London museums are pretty good.</p>
<p>Also attended several meetups in Barcelona, when I happened to be here (<a href="https://www.meetup.com/python-185/">Barcelona Python Meetup</a>, <a href="https://www.meetup.com/Spark-Barcelona/">Barcelona Spark Meetup</a>, <a href="https://www.meetup.com/Golang-Barcelona/">Golang Barcelona</a>).</p>
<p>Became kind of a regular at the Café at Foyles in Charing Cross (awesome coconut and lime slice) and the Café at Waterstones in Hampstead (best scones I&rsquo;ve eaten in London).</p>
<p><strong>February</strong> Visited <a href="https://en.wikipedia.org/wiki/Ll%C3%ADvia">Llívia</a>. Lovely small town, will repeat.</p>
<p><strong>February</strong> Attended Lineapelle Milano 2016</p>
<p><strong>June</strong> Visited Hay-On-Wye, famed by its second-hand bookstores and eggs Benedict. Will repeat. Probably kidnap Jasper Fforde to get him to write <em>Paint by Numbers</em></p>
<p><strong>July</strong> Took a course in wood carving in London. Will repeat.</p>
<p><strong>September</strong> Holidays in <a href="https://en.wikipedia.org/wiki/Cotlliure">Collioure</a>. Will repeat</p>
<h2 id="should-have-done-it-sooner">Should have done it sooner</h2>
<p><strong>June</strong> Learnt to touch type and moved to using the Colemak keyboard layout, practiced at <a href="http://keybr.com/">Keybr</a>. Makes a huge difference to speed, accuracy and ergonomy. Should have done this way earlier in my life.</p>
<p><strong>June</strong> Started eating parsnip, suggested by our product owner. Never had before, I&rsquo;m liking it.</p>
<p><strong>September</strong> Learnt to prepare brown butter thanks to <a href="https://www.amazon.com/Ruhlmans-Twenty-Techniques-Recipes-Manifesto/dp/0811876438/ref=as_li_ss_tl?_encoding=UTF8&amp;qid=1483188460&amp;sr=1-1&amp;linkCode=sl1&amp;tag=rbersblog-20">Ruhlman&rsquo;s Twenty</a>. Ideal for some desserts, caramel sauces and mashed vegetables.</p>
<p><strong>October</strong> Discovered I actually like sweet potatoes, specially as French fries.</p>
<h2 id="learning">Learning</h2>
<p><strong>March-June</strong> Earned a postgraduate degree on <a href="http://www.ub.edu/datascience/">Big Data and Data Science</a> from the University of Barcelona.</p>
<p><strong>February-December</strong> Attended the Spark, <a href="https://www.meetup.com/London-Emacs-Hacking/">Emacs</a>, Scala and <a href="https://skillsmatter.com/groups/10650-scalax-bytes">ScalaX Bytes</a> meetups every time I was in town. More sparingly attended the <a href="https://www.meetup.com/Data-Science-London/">Data Science London</a>, <a href="https://www.meetup.com/London-Machine-Learning-Meetup/">London Machine Learning</a>, Python London, <a href="https://www.meetup.com/Go-London-User-Group/">Go London User Group</a> and <a href="https://www.meetup.com/Apache-Kafka-London/">Apache Kafka London</a>, among a few other meetups I only attend on a interesting-talk basis.</p>
<p><strong>June</strong> Took (as in, finished some) the <a href="https://www.coursera.org/specializations/scala">Coursera courses about Scala</a>. Will finish the rest eventually.</p>
<p><strong>November</strong> Attended the <a href="http://bigdataldn.com/">Big Data Ldn 2016</a> and the <a href="https://aws.amazon.com/summits/london/enterprise/">Amazon Web Services Enterprise Summit London</a></p>
<p><strong>December</strong> Attended <a href="https://skillsmatter.com/conferences/7432-scala-exchange-2016">Scala Exchange 2016 London</a> and <a href="https://skillsmatter.com/conferences/7975-scalaxhack">Scala Exchange Hack day</a>, where I got an introduction into contributing to Open Source. Trying to help with scala-native right now. Got a T-shirt with the text <em>Scala contributor</em>, which is nice.</p>
<h1 id="reading">Reading</h1>
<p>This year <a href="https://www.goodreads.com/user_challenges/3713248">I read 44 books</a>, most of them non-fiction and mostly about self-improvement and data science.</p>
<p>I recommend <a href="https://www.amazon.com/Great-Book-Amber-Complete-Chronicles/dp/0380809060/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1483188527&amp;sr=1-1&amp;keywords=chronicles+of+amber&amp;linkCode=sl1&amp;tag=rbersblog-20">Chronicles of Amber</a> by Roger Zelazny as fiction and <a href="https://www.amazon.com/Never-Split-Difference-Negotiating-Depended/dp/0062407805/ref=as_li_ss_tl?_encoding=UTF8&amp;qid=1483188569&amp;sr=1-1&amp;linkCode=sl1&amp;tag=rbersblog-20">Never Split the Difference</a> by Chris Voss as non-fiction. Technical, I’d recommend <a href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=stripbooks&amp;field-keywords=The+Software+Craftsman:+Professionalism,+Pragmatism,+Pride&amp;linkCode=sl2&amp;tag=rbersblog-20">The Software Craftsman: Professionalism, Pragmatism, Pride</a> by Sandro Mancuso</p>
<h1 id="music">Music</h1>
<p><strong>March-June</strong> Enjoyed the hillbilly covers of <a href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=digital-music&amp;field-keywords=hayseed+dixie&amp;sprefix=hayseed+d,stripbooks,452&amp;crid=2SGW5ASPFOROZ&amp;rh=n:163856011,k:hayseed+dixie&amp;ajr=0&amp;linkCode=sl2&amp;tag=rbersblog-20">Hayseed Dixie</a> and almost attended a concert in Canterbury</p>
<p><strong>September-December</strong> Discovered <a href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=digital-music&amp;field-keywords=Sonata+Arctica&amp;linkCode=sl2&amp;tag=rbersblog-20">Sonata Arctica</a> and really enjoyed its songs. Specially partial to <a href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=digital-music&amp;field-keywords=Sonata+Arctica+fullmoon&amp;linkCode=sl2&amp;tag=rbersblog-20">FullMoon</a> and <a href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=digital-music&amp;field-keywords=Sonata+Arctica+what+did+you+do&amp;linkCode=sl2&amp;tag=rbersblog-20">What did you do in the war, dad?</a></p>
<p><strong>October</strong> Attended the <a href="https://www.amazon.com/gp/product/B01D5HP6AS/ref=as_li_ss_tl?ref=spks_0_0_2518524382&amp;qid=1483188793&amp;pf_rd_p=2518524382&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_t=301&amp;pf_rd_s=desktop-auto-sparkle&amp;pf_rd_r=XTJWBHKQB38XS75C1QRB&amp;pf_rd_i=boxes&amp;linkCode=sl1&amp;tag=rbersblog-20">Boxes</a> tour concert of <a href="https://www.amazon.com/The-Goo-Goo-Dolls/e/B000APWZ30/digital/ref=as_li_ss_tl?_encoding=UTF8&amp;sn=d&amp;linkCode=sl2&amp;tag=rbersblog-20">The Goo Goo Dolls</a> in London (luckily they played most of the <a href="https://www.amazon.com/Greatest-Hits-One-Goo-Dolls/dp/B00122MWBK/ref=as_li_ss_tl?ie=UTF8&amp;linkCode=sl1&amp;tag=rbersblog-20">classics</a>)</p>
<p><strong>November</strong> Attended the first concert of the <a href="http://www.chimeramusic.co.uk/">Chimera Orchestra</a> in London</p>
<p><strong>December</strong> Got <a href="https://www.amazon.com/PLAY-BANG-OLUFSEN-Cancelling-Ear/dp/B014WAJ58Q/ref=as_li_ss_tl?s=dmusic&amp;ie=UTF8&amp;qid=1483188886&amp;sr=8-1&amp;keywords=active+noise+cancelling+bang+olufsen&amp;linkCode=sl1&amp;tag=rbersblog-20">these</a> active-noise cancelling earphones for Black Friday. Work wonders to quieten a noisy office.</p>
<h1 id="gadgetry">Gadgetry</h1>
<p>Aside from the ANC earphones mentioned above, this year I got</p>
<ul>
<li><a href="https://www.amazon.com/Bluetooth-Mechanical-Keyboard-LinDon-Tech-Switches/dp/B018SB5EIA/ref=as_li_ss_tl?ie=UTF8&amp;qid=1483188936&amp;sr=8-1&amp;keywords=lindon+keyboard&amp;linkCode=sl1&amp;tag=rbersblog-20">Mechanical keyboard</a>. Great key feel and travel, but very noisy. Got complaints in the office. Also weights a ton (and a half)</li>
<li><a href="https://www.amazon.com/MoKo-Universal-Ultra-Thin-Bluetooth-Compatible/dp/B01EHSLFAY/ref=as_li_ss_tl?ie=UTF8&amp;qid=1483188992&amp;sr=8-1&amp;keywords=moko+folding&amp;linkCode=sl1&amp;tag=rbersblog-20">Portable foldable keyboard</a>. Surprisingly good key feel and shape. Works excellent, aside from being unable to pair to more than 1 device at once.</li>
<li><a href="https://www.amazon.com/OXO-Grips-Handheld-Spiralizer-Green/dp/B013KAW5IQ/ref=as_li_ss_tl?s=home-garden&amp;ie=UTF8&amp;qid=1483189024&amp;sr=1-2&amp;keywords=oxo+spiralizer&amp;linkCode=sl1&amp;tag=rbersblog-20">Spiraliser</a>. Great for potato spaghetti. Got it in December and only started using it in Christmas, is going to make most of my solid vegetables this 2017</li>
<li><a href="https://www.amazon.com/Apple-iPad-Wi-Fi-Space-Gray/dp/B0155OD1ME/ref=as_li_ss_tl?s=electronics&amp;ie=UTF8&amp;qid=1483189052&amp;sr=1-2&amp;keywords=ipad+pro&amp;linkCode=sl1&amp;tag=rbersblog-20">iPad Pro</a> with <a href="https://www.amazon.com/Apple-Pencil-iPad-White-MK0C2ZM/dp/B016NY7784/ref=as_li_ss_tl?_encoding=UTF8&amp;psc=1&amp;refRID=J612FD3163K4VP2QCY1E&amp;linkCode=sl1&amp;tag=rbersblog-20">Pencil</a>. After trying the Pencil with Procreate in an Apple Store I knew I needed one. Also, this way Laia got a not-too-old iPad Air, too. Got the largest, works great. Then I got an iPhone SE and recently (due to Laia’s Android phone dying for Christmas) an iPhone 7.</li>
<li><a href="https://www.amazon.com/Fisher-400B-Space-Bullet-Pen/dp/B000WGD13U/ref=as_li_ss_tl?_encoding=UTF8&amp;psc=1&amp;refRID=HE3R4J9J5N06HGQ59931&amp;linkCode=sl1&amp;tag=rbersblog-20&amp;linkId=3b7542d7d7ffc52165d9b0baafc9206f">Space pen</a>. I love pens. I thought I was going to give up on notebooks after the Pro and Pencil, but… Always carry this sturdy little beast in my pocket together with the excellent <a href="https://www.amazon.co.uk/dp/B01D6EI8UA/ref=as_li_ss_tl?ie=UTF8&amp;linkCode=sl1&amp;tag=mostlymathsne-21&amp;linkId=4367ebe1655bc04ca36553da6e350704">Canson A6 notebook</a>. Its paper can easily take watercolour. Also practicing shorthand on it.</li>
<li><a href="https://www.amazon.com/A5-memo-bottle-Reusable-Recycled/dp/B011Q2UF4G/ref=as_li_ss_tl?ie=UTF8&amp;qid=1483189292&amp;sr=8-1&amp;keywords=memo+bottle&amp;linkCode=sl1&amp;tag=rbersblog-20&amp;linkId=1e74294027970d9b243eafa67bae4dfb">Memo bottle</a>. I got a very compact backpack (so that I’m not <em>that guy</em> on the tube) and this water bottle fits perfectly when I need to bring water along. A little bit on the pricey, hipstery side but works well.</li>
<li><a href="https://www.amazon.com/dp/B017DH3O5A/ref=as_li_ss_tl?_encoding=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=rbersblog-20&amp;linkId=0e989c43ac792c13d4fb11f287a541f1">External micro USB disk</a>. Oh, I love this thing. Before I used my 1TB external disk for everything (since I have a 128GB Air). Which included all git repositories, meaning that when it was time to leave (or fire drill) I needed to close iTerm, emacs, SourceTree&hellip; not anymore. I have it always plugged, effectively doubling my hard drive space.</li>
</ul>
<h1 id="weird">Weird</h1>
<p>Introduced our company into the misteries of the Catalan tradition of the <a href="https://en.wikipedia.org/wiki/Ti%C3%B3_de_Nadal">Caga Tió</a>. Brought them one for Christmas.</p>
<hr/>
        <ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/go" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Go</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/python" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Python</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/scala" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Scala</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="https://mostlymaths.net/tags/maths" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Maths</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2020/06/202047-readings-of-the-week.html/">2020#47 Readings of the Week</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2019/04/2019-9-readings-of-week-x4.html/">2019#9 Readings of the week (x4)</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2019/01/2019-2-readings-of-week.html/">2019#2 Readings of the week</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2020/10/202057-readings-of-the-week.html/">2020#57 Readings</a>
       </li>
	     
	     <li  class="mb2">
           <a href="https://mostlymaths.net/2020/08/202051-readings-of-the-week.html/">2020#51 Readings of the Week</a>
       </li>
	     
    </ul>
  </div>
  <div style="min-height: 3em;">
  </div>
  <div class="bg-light-gray pa3 rounded-6">
      <div id="amzn-assoc-ad-b32c8532-5735-46ba-a593-6ef194979030"></div>
  </div>
  <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=b32c8532-5735-46ba-a593-6ef194979030"></script></aside>
    
    </article>
    
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2020 mostlymaths.net
  </a>
    <div>


<a href="https://www.facebook.com/mostlymaths/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://www.twitter.com/berenguel" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://www.instagram.com/mostlymaths/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://linkedin.com/in/rberenguel" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/rberenguel" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="https://mostlymaths.net/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
