<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | STOP IT! No more idle browser while working</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="STOP IT! No more idle browser while working" />
<meta property="og:description" content="Introducing LeechBlock
You arrive to your office. Quickly check urgent mails, close the mail program and browser and put a nice solid hour, hour and a half, even two straight hours of work. Then decide that you deserve a break, and maybe with a fresh cup of coffee from the coffee machine you decide to browse idly for a few minutes. And then a co-worker knocks at your door and asks if you are coming to lunch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2010/04/stop-it-no-more-idle-browser-while.html/" />
<meta property="article:published_time" content="2010-04-20T16:00:00+02:00" />
<meta property="article:modified_time" content="2010-04-20T16:00:00+02:00" />
<meta itemprop="name" content="STOP IT! No more idle browser while working">
<meta itemprop="description" content="Introducing LeechBlock
You arrive to your office. Quickly check urgent mails, close the mail program and browser and put a nice solid hour, hour and a half, even two straight hours of work. Then decide that you deserve a break, and maybe with a fresh cup of coffee from the coffee machine you decide to browse idly for a few minutes. And then a co-worker knocks at your door and asks if you are coming to lunch.">


<meta itemprop="datePublished" content="2010-04-20T16:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2010-04-20T16:00:00&#43;02:00" />
<meta itemprop="wordCount" content="561">



<meta itemprop="keywords" content="Productivity," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="STOP IT! No more idle browser while working"/>
<meta name="twitter:description" content="Introducing LeechBlock
You arrive to your office. Quickly check urgent mails, close the mail program and browser and put a nice solid hour, hour and a half, even two straight hours of work. Then decide that you deserve a break, and maybe with a fresh cup of coffee from the coffee machine you decide to browse idly for a few minutes. And then a co-worker knocks at your door and asks if you are coming to lunch."/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">STOP IT! No more idle browser while working</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2010-04-20T16:00:00&#43;02:00">April 20, 2010</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 3 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 561 words</span>
      
    </header>
    
    

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify "><p>Introducing LeechBlock</p>

<hr />

<p>You arrive to your office. Quickly check urgent mails, close the mail program and browser and put a nice solid hour, hour and a half, even two straight hours of work. Then decide that you deserve a break, and maybe with a fresh cup of coffee from the coffee machine you decide to browse idly for a few minutes. And then a co-worker knocks at your door and asks if you are coming to lunch. &lsquo;What!? Where is my morning gone?&rsquo;</p>

<p>I bet you have felt this way some other time. I have felt this way quite often, last year, and decided to stop it cold. Installed a Firefox add-on known as <a href="https://addons.mozilla.org/es-ES/firefox/addon/4476">LeechBlock</a>. It will block browser access to Internet within the time span you select, or for the amount of time you want, and you can set easily exceptions for sites you use in your work.</p>

<p>It has helped quite effectively, in fact, when it was &ldquo;allowed net time&rdquo; I did not even remember what I used to waste time browsing about. Give it a try, it can greatly improve your productivity while at work, or even more if you work from home.</p>

<p>Below I show some screenshots of how to set up a weekday block in which I can only browse for 7 minutes in each hour (will probably reduce this to 5 minutes soon)</p>

<p><a href="http://2.bp.blogspot.com/_f3d3llNlZKQ/S8tGzFrwNcI/AAAAAAAACKs/SfLAnOfku9E/s1600/Selection_001.png"><img src="http://2.bp.blogspot.com/_f3d3llNlZKQ/S8tGzFrwNcI/AAAAAAAACKs/SfLAnOfku9E/s400/Selection_001.png" alt="" /></a> <a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/S8tGywu3onI/AAAAAAAACKk/B8NrvB5LqyE/s1600/Selection_002.png"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/S8tGywu3onI/AAAAAAAACKk/B8NrvB5LqyE/s400/Selection_002.png" alt="" /></a></p>

<p><a href="http://3.bp.blogspot.com/_f3d3llNlZKQ/S8tGyupXRuI/AAAAAAAACKc/nDSVHlq_KLA/s1600/Selection_003.png"><img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S8tGyupXRuI/AAAAAAAACKc/nDSVHlq_KLA/s400/Selection_003.png" alt="" /></a></p>

<p>To set up such a block, first of course, install <a href="https://addons.mozilla.org/es-ES/firefox/addon/4476">Leechblock</a> (install link for Firefox at mozilla.org) . After re-starting Firefox, go to the Tools menu and select LeechBlock-&gt;Options. Select the first Block Set, and change its name to something clear. I decided it would be Weekday-all.</p>

<p>In the What to block tab, start by putting *. This will block all sites. Then start putting sites you wan&rsquo;t to be able to visit by putting +sitename. I need to visit ams.org, thus I enable visiting it, among others.</p>

<p>Then in the When to block tab, select the desired days, and write a time span like in my example: 09:30-13:00,15:30-19:00 and select 7 minutes every hour if you want to follow my settings exactly. To be able to block only for 53 minutes each hour within this time limits, select within time periods and after time limit in the When to block dropdown.</p>

<p>The last tab has some miscellaneous settings. Just be sure you select Count time spent only when browser tab is active. Very important if you use Gmail in your browser as mail system.</p>

<p>There is also a Statistics menu in Tools-&gt;LeechBlock, showing how much time left you have, how much time you spent browsing and so on. Below you can see a sample (after resetting it prior to running it for a half day).</p>

<p><a href="http://4.bp.blogspot.com/_f3d3llNlZKQ/S8xek1zOBfI/AAAAAAAACK4/ad8EkRjQyHY/s1600/Selection_006.png"><img src="http://4.bp.blogspot.com/_f3d3llNlZKQ/S8xek1zOBfI/AAAAAAAACK4/ad8EkRjQyHY/s400/Selection_006.png" alt="" /></a></p>

<p>Very important! If you keep your browser open and let your computer sleep or hibernate, the countdown timer will keep running. Be sure to at least open a blank tab or something that won&rsquo;t count, or you will find yourself unable to browse for at least an hour next morning.</p>

<p>Enjoy your newfound work hours. What other similar tools are you using to increase your productivity, or at least, reduce your &lsquo;procrastinability&rsquo;?</p>

<p>Related posts:<br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/03/love-thy-tools.html">Love thy tools to increase your productivity</a><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://berenguel.blogspot.com/2010/03/procrastination-causes-and-cures.html">Procrastination: Causes and cures</a><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://www.mostlymaths.net/2010/04/what-broken-windows-theory-has-to-say.html">What the &lsquo;broken windows theory&rsquo; has to say about productivity</a><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://berenguel.blogspot.com/2010/03/time-management-systems.html">Time management systems</a><br />
<img src="http://3.bp.blogspot.com/_f3d3llNlZKQ/S-VA4aF2G1I/AAAAAAAACT8/41SMm6kvdqs/s00/favicon.png" alt="" /> <a href="http://berenguel.blogspot.com/2010/03/love-thy-tools.html">Love thy tools to maximize your productivity</a></p>

<p>ParseList(ScrambleList(Relateds(Productivity)),5)</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2010/04/what-broken-windows-theory-has-to-say.html/">What the &#39;Broken Windows Theory&#39; has to say about productivity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/03/love-thy-tools.html/">Love thy tools to maximise your productivity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/03/time-management-systems.html/">Time management systems</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/09/whistle-control-your-computer.html/">Whistle control your computer (Linux&amp;Mac)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/09/quick-latex-ing-with-emacs.html/">Quick latex-ing with emacs: dabbrev and skeletons</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
