<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mostlymaths.net  | Backlog filling</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/all.css">
    
      <link rel="stylesheet" href="/byrne-caps/stylesheet.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/webfonts/monoid.css">
    

    
      
    

    

    <meta property="og:title" content="Backlog filling" />
<meta property="og:description" content="My backlog of things happening is quickly filling, faster than I can even keep track of it. Just a quick overview
Summer trip to Iceland This summer we are going to Iceland for 17 days. It is some kind of tour-trip, where we have arranged accomodation and car rental and we just have to keep en route around the island to sleep where arranged each day. As an addition to this&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostlymaths.net/2010/03/backlog-filling.html/" />
<meta property="article:published_time" content="2010-03-19T13:30:00+01:00" />
<meta property="article:modified_time" content="2010-03-19T13:30:00+01:00" />
<meta itemprop="name" content="Backlog filling">
<meta itemprop="description" content="My backlog of things happening is quickly filling, faster than I can even keep track of it. Just a quick overview
Summer trip to Iceland This summer we are going to Iceland for 17 days. It is some kind of tour-trip, where we have arranged accomodation and car rental and we just have to keep en route around the island to sleep where arranged each day. As an addition to this&hellip;">


<meta itemprop="datePublished" content="2010-03-19T13:30:00&#43;01:00" />
<meta itemprop="dateModified" content="2010-03-19T13:30:00&#43;01:00" />
<meta itemprop="wordCount" content="279">



<meta itemprop="keywords" content="Blog,Thoughts," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Backlog filling"/>
<meta name="twitter:description" content="My backlog of things happening is quickly filling, faster than I can even keep track of it. Just a quick overview
Summer trip to Iceland This summer we are going to Iceland for 17 days. It is some kind of tour-trip, where we have arranged accomodation and car rental and we just have to keep en route around the island to sleep where arranged each day. As an addition to this&hellip;"/>

  </head>

  <body class="ma0 helvetica bg-near-white">

    



  <header>
    <div class="bg-gray">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mostlymaths.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      mostlymaths.net
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/search/" title="   page">
                  <i class='fas fa-search'> </i>
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="fw1 mb1 f1">Backlog filling</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2010-03-19T13:30:00&#43;01:00">March 19, 2010</time>
      
      
      &nbsp;&nbsp;&nbsp;
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> 2 minutes read</span>
      <span class="fw1 mv4 dib tracked i" style="font-size: 0.4rem;"> | 279 words</span>
      
    </header>
    
    

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l justify ">

<p>My backlog of things happening is quickly filling, faster than I can even keep track of it. Just a quick overview</p>

<h4 id="summer-trip-to-iceland">Summer trip to Iceland</h4>

<p>This summer we are going to Iceland for 17 days. It is some kind of tour-trip, where we have arranged accomodation and car rental and we just have to keep en route around the island to sleep where arranged each day. As an addition to this&hellip;</p>

<h4 id="learning-icelandic">Learning Icelandic</h4>

<p>You know, Laia and myself are quite odd&hellip; and we saw <a href="http://www.amazon.com/Teach-Yourself-Icelandic-Complete-Course/dp/0071420258?ie=UTF8&amp;tag=rbersblog-20&amp;link_code=btl&amp;camp=213689&amp;creative=392969">Teach yourself Icelandic</a><img src="http://www.assoc-amazon.com/e/ir?t=rbersblog-20&amp;l=btl&amp;camp=213689&amp;creative=392969&amp;o=1&amp;a=0071420258" alt="" /> at the same place we bought our travel guide and road map. The temptation was too big, and we bought. Now we are trying to learn Icelandic, not easy!</p>

<h4 id="bought-a-ben-nanonote">Bought a Ben NanoNote</h4>

<p>A twitterer I follow posted <a href="http://www.linuxfordevices.com/c/a/News/Qi-Hardware-Ben-NanoNote/">this review</a> of the Ben NanoNote&hellip; A really small, very limited, really nice, cheap, Linux palmtop computer. At the sported price tag I couldn&rsquo;t resist, and mine is coming next Tuesday. I&rsquo;ll keep you informed of what I use it for, still not clear what it can do beside being a cool gadget to have around home sitting idly.</p>

<h4 id="looking-again-at-redcode">Looking again at RedCode</h4>

<p>As it happens to me once in a while, I&rsquo;m again looking at playing <a href="http://corewar.co.uk/">CoreWarrior</a>&hellip; But this time I committed myself better: I even wrote some programs I tested. I just have to find time to code the ideas that are sprouting at odd day moments, while I read the old numbers of the CW newsletter.</p>

<h4 id="blog-redesign">Blog redesign</h4>

<p>As I posted, my blog is undergoing a redesign (I&rsquo;m rewriting all CSS in the blogger template I use, and when I&rsquo;m done I&rsquo;ll just paste the blogger specific anchors).</p>

<p>ParseList(ScrambleList(Relateds(Maths, Programming, Linux, Productivity)),7)</p>
<hr/><ul class="pa0">
  
   <li class="list" style="display:inline;">
     <a href="/tags/blog" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Blog</a>
   </li>
  
   <li class="list" style="display:inline;">
     <a href="/tags/thoughts" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Thoughts</a>
   </li>
  
</ul>
<div class="mt6">
            
            
        </div>
    </section>
<aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links rounded-6">
    <p class="fw1 f4 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2010/12/give-yourself-to-music.html/">Get into the Flow: Music Meditation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/08/linux-is-time-killer.html/">Linux is a time killer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/06/on-productivity-down.html/">On a productivity down</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/03/sooner-or-later.html/">Sooner or later...</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/12/working-on-go-with-ipad-bluetooth.html/">Working on the go with an iPad, a Bluetooth keyboard and a 6sync account</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5407208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mostlymaths.net/" >
    &copy; 2019 mostlymaths.net
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
